
<breadcrumb></breadcrumb><!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Eвразия</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link rel="stylesheet" href="js/ion-rangeslider/css/ion.rangeSlider.min.css"/>
		<link href="libs/@fancyapps/fancybox/jquery.fancybox.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body class="mainPage">
		<div class="main-wrapper">
			<div class="menu-mobile menu-mobile--js d-lg-none">
				<div class="toggle-menu-mobile toggle-menu-mobile--js on"><span></span>
				</div>
				<div class="menu-mobile__inner">
					<ul class="navMenu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
						<li class="navMenu__item active" temprop="item" itemprop="url"><a class="navMenu__link" href="#" itemprop="url">Главная</a>
						</li>
						<li class="navMenu__item navMenu__item--has-children" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Услуги</a>
							<ul class="sub-menu">
								<li class="sub-menu__item" temprop="item"><a class="sub-menu__link" href="#" itemprop="url">Строительство и&nbsp;ремонт коммерческой недвижимости</a>
								</li>
								<li class="sub-menu__item" temprop="item"><a class="sub-menu__link" href="#" itemprop="url">Строительство домов и&nbsp;коттеджей</a>
								</li>
								<li class="sub-menu__item" temprop="item"><a class="sub-menu__link" href="#" itemprop="url">Проекты домов со&nbsp;стоимостью</a>
								</li>
								<li class="sub-menu__item" temprop="item"><a class="sub-menu__link" href="#" itemprop="url">Производство и&nbsp;продажа строительных материалов</a>
								</li>
							</ul>
						</li>
						<li class="navMenu__item" temprop="item" itemprop="url"><a class="navMenu__link" href="#" itemprop="url">Проекты домов </a>
						</li>
						<li class="navMenu__item" temprop="item" itemprop="url"><a class="navMenu__link" href="#" itemprop="url">Вакансии</a>
						</li>
						<li class="navMenu__item" temprop="item" itemprop="url"><a class="navMenu__link" href="#" itemprop="url">Контакты</a>
						</li>
					</ul>
					<div class="text-right"></div>
				</div>
			</div>
			<!--  мобильное меню-->
			<!-- start header-->
			<header class="header" id="header">
				<!-- start top-nav-->
				<div class="top-nav block-with-lazy">
					<div class="top-nav__inner">
						<div class="container">
							<div class="top-nav__row row">
								<div class="col col-lg-auto"> <a class="top-nav__logo" href="/"><img class="res-i" src="img/@2x/logo.png" alt=""/></a>
								</div>
								<div class="col d-none d-lg-block">
									<ul class="navMenu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
										<li class="navMenu__item active" temprop="item" itemprop="url"><a class="navMenu__link" href="#" itemprop="url">Главная</a>
										</li>
										<li class="navMenu__item navMenu__item--has-children" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Услуги</a>
											<ul class="sub-menu">
												<li class="sub-menu__item" temprop="item"><a class="sub-menu__link" href="#" itemprop="url">Строительство и&nbsp;ремонт коммерческой недвижимости</a>
												</li>
												<li class="sub-menu__item" temprop="item"><a class="sub-menu__link" href="#" itemprop="url">Строительство домов и&nbsp;коттеджей</a>
												</li>
												<li class="sub-menu__item" temprop="item"><a class="sub-menu__link" href="#" itemprop="url">Проекты домов со&nbsp;стоимостью</a>
												</li>
												<li class="sub-menu__item" temprop="item"><a class="sub-menu__link" href="#" itemprop="url">Производство и&nbsp;продажа строительных материалов</a>
												</li>
											</ul>
										</li>
										<li class="navMenu__item" temprop="item" itemprop="url"><a class="navMenu__link" href="#" itemprop="url">Проекты домов </a>
										</li>
										<li class="navMenu__item" temprop="item" itemprop="url"><a class="navMenu__link" href="#" itemprop="url">Вакансии</a>
										</li>
										<li class="navMenu__item" temprop="item" itemprop="url"><a class="navMenu__link" href="#" itemprop="url">Контакты</a>
										</li>
									</ul>
								</div>
								<div class="col-auto"> <a class="top-nav__cantactsModal d-md-none link-modal js" href="#modal-contacts"><img src="img/@2x/phone-call.png" alt=""/></a>
									<div class="top-nav__contacts d-none d-md-block">
										<div class="row justify-content-end"> 
											<div class="col-auto"> 
												<div class="soc"><a class="soc__item soc__item--whatsapp" href="https://wa.me/83519232020" target="_blank">
													<svg class="icon icon-whatsapp ">
														<use xlink:href="img/svg/sprite.svg#whatsapp"></use>
													</svg></a><a class="soc__item soc__item--viber" href="viber://chat?number=83519232020" target="_blank">
													<svg class="icon icon-viber ">
														<use xlink:href="img/svg/sprite.svg#viber"></use>
													</svg></a><a class="soc__item soc__item--telegram" href="tg://resolve?domain=83519232020" target="_blank">
													<svg class="icon icon-telegram ">
														<use xlink:href="img/svg/sprite.svg#telegram"></use>
													</svg></a>
												</div>
											</div>
											<div class="col-auto"><a class="top-nav__tel" href="tel:8(3519)232020">8 (3519) 23-20-20</a>
											</div>
											<div class="col-12"><a class="top-nav__call link-modal-js" href="#modal-call">ЗАКАЗАТЬ ЗВОНОК</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-auto d-lg-none">
									<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end top-nav-->
			</header>
			<!-- end header-->
			<!-- start headerBlock-->
			<div class="headerBlock section" id="headerBlock">
				<!-- picture-->
				<picture class="picture-bg"> 
					<source type="image/webp" srcset="img/@2x/webp/header-bg.webp" media="(min-width:576px)"/>
					<source type="image/webp" srcset="img/@1x/webp/header-bg.webp"/>
					<source type="image/jpg" srcset="img/@2x/header-bg.jpg" media="(min-width:576px)"/>
					<source type="image/jpg" srcset="img/@1x/header-bg.jpg"/><img class="object-fit-js" src="img/@2x/header-bg.jpg" alt="" loading="lazy"/>
				</picture>
				<!-- /picture-->
				<div class="container">
					<div class="row">
						<div class="col"> 
							<div class="section-title">
								<h1>Проектирование, строительство, ремонт</h1>
								<h3>Коммерческой недвижимости, домов и&nbsp;коттеджей</h3>
							</div>
						</div>
						<div class="col-md-auto"> 
							<div class="headerBlock__descrWrap"> 
								<div class="headerBlock__descr">
									<div class="headerBlock__imgWrap">
										<!-- picture-->
										<picture> 
											<source type="image/webp" srcset="img/@2x/webp/checked.webp"/><img src="img/@2x/checked.png" alt="" loading="lazy"/>
										</picture>
										<!-- /picture-->
									</div>
									<p><strong>С 2001 г. сдали более 600 объектов </strong><span>в&nbsp;Магнитогорске, Челябиской обл., Респ. Башкортостан</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end headerBlock-->
			<!-- start sDirections-->
			<section class="sDirections section" id="sDirections">
				<div class="container">
					<div class="sDirections__inner text-center">
						<div class="section-title">
							<h2>Компания ООО&nbsp;ПСК Евразия работает по&nbsp;разным направлениям</h2>
							<h3>Выберите, что вас интересует:</h3>
						</div>
						<div class="row">
							<div class="sDirections__col col-lg-6"> 
								<div class="sDirections__item"> 
									<!-- picture-->
									<picture class="picture-bg"> 
										<source type="image/webp" srcset="img/@2x/webp/sDirections-1.webp"/><img class="object-fit-js" src="img/@2x/sDirections-1.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
									<div class="sDirections__title">Строительство и&nbsp;ремонт коммерческой недвижимости
									</div>
									<div class="sDirections__hidden">
										<p>офисов, магазинов, производственных, промышленных зданий и&nbsp;сооружений</p>
										<div class="sDirections__btnWrap"><a class="sDirections__btn btn btn-primary" href="#"><span>Выбрать</span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="sDirections__col col-lg-6"> 
								<div class="sDirections__item"> 
									<!-- picture-->
									<picture class="picture-bg"> 
										<source type="image/webp" srcset="img/@2x/webp/sDirections-2.webp"/><img class="object-fit-js" src="img/@2x/sDirections-2.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
									<div class="sDirections__title">Строительство домов и&nbsp;коттеджей
									</div>
									<div class="sDirections__hidden">
										<p>офисов, магазинов, производственных, промышленных зданий и&nbsp;сооружений</p>
										<div class="sDirections__btnWrap"><a class="sDirections__btn btn btn-primary" href="#"><span>Выбрать</span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="sDirections__col col-lg-6"> 
								<div class="sDirections__item"> 
									<!-- picture-->
									<picture class="picture-bg"> 
										<source type="image/webp" srcset="img/@2x/webp/sDirections-3.webp"/><img class="object-fit-js" src="img/@2x/sDirections-3.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
									<div class="sDirections__title">Проекты домов со&nbsp;стоимостью
									</div>
									<div class="sDirections__hidden">
										<p>офисов, магазинов, производственных, промышленных зданий и&nbsp;сооружений</p>
										<div class="sDirections__btnWrap"><a class="sDirections__btn btn btn-primary" href="#"><span>Выбрать</span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="sDirections__col col-lg-6"> 
								<div class="sDirections__item"> 
									<!-- picture-->
									<picture class="picture-bg"> 
										<source type="image/webp" srcset="img/@2x/webp/sDirections-4.webp"/><img class="object-fit-js" src="img/@2x/sDirections-4.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
									<div class="sDirections__title">Производство и&nbsp;продажа строительных материалов
									</div>
									<div class="sDirections__hidden">
										<p>офисов, магазинов, производственных, промышленных зданий и&nbsp;сооружений</p>
										<div class="sDirections__btnWrap"><a class="sDirections__btn btn btn-primary" href="#"><span>Выбрать</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end sDirections-->
			<!-- start sForm-->
			<section class="sForm section" id="sForm">
				<!-- picture-->
				<picture class="picture-bg"> 
					<source type="image/webp" srcset="img/@2x/webp/form-bg.webp"/><img class="object-fit-js" src="img/@2x/form-bg.png" alt="" loading="lazy"/>
				</picture>
				<!-- /picture-->
				<div class="container">
					<div class="section-title text-center">
						<h2>Приезжайте в&nbsp;наш&nbsp;офис, <br>чтобы лично обсудить условия сотрудничества</h2>
					</div>
					<div class="row">
						<div class="sForm__imgCol col d-none d-lg-block align-self-end"> 
							<div class="sForm__imgWrap"> 
								<!-- picture-->
								<picture> 
									<source type="image/webp" srcset="img/@2x/webp/manager.webp" media="(min-width:576px)"/>
									<source type="image/webp" srcset="img/@1x/webp/manager.webp"/>
									<source type="image/png" srcset="img/@2x/manager.png" media="(min-width:576px)"/>
									<source type="image/png" srcset="img/@1x/manager.png"/><img src="img/@2x/manager.png" alt="" loading="lazy"/>
								</picture>
								<!-- /picture-->
							</div>
						</div>
						<div class="col"> 
							<div class="sForm__form"> 
								<div class="sForm__formTitle">Запишитесь на&nbsp;встречу в&nbsp;1&nbsp;клик<img class="d-none d-lg-inline" src="img/@2x/tap.png" alt="" loading="lazy"/>
								</div>
								<div class="sForm__textWrap">
									<div class="sForm__imgSm d-lg-none"> 
										<!-- picture-->
										<picture> 
											<source type="image/webp" srcset="img/@2x/webp/manager-sm.webp"/><img src="img/@2x/manager-sm.png" alt="" loading="lazy"/>
										</picture>
										<!-- /picture-->
									</div>
									<p>Офис-менеджер Наталья позвонит, чтобы уточнить детали и&nbsp;запишет&nbsp;вас на&nbsp;удобное время</p>
								</div>
								<div class="form-wrap">
									<form> 
										<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="tel" type="tel" placeholder="Введите ваш телефон"/>
										</div>
										<!-- +e.input-wrap-->
										<button class="form-wrap__btn btn btn-primary" type="submit"><span>Записаться на встречу</span>
										</button>
										<div class="polite">Нажимая на&nbsp;кнопку, вы&nbsp;даете согласие на&nbsp;обработку своих персональных данных и&nbsp;соглашаетесь с <a href="#">Политикой конфиденциальности</a>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end sForm-->
			<!-- start sContact-->
			<section class="sContact section bg-light" id="sContact">
				<div class="container">
					<div class="section-title text-center">
						<h2>Задавайте свои вопросы прямо сейчас:</h2>
					</div>
					<div class="sContact__row row">
						<div class="col-lg-4 col-6"><a class="sContact__item sContact__item--whatsapp" href="https://wa.me/83519232020" target="_blank"><span class="sContact__iconWrap">
							<svg class="icon icon-whatsapp ">
								<use xlink:href="img/svg/sprite.svg#whatsapp"></use>
							</svg></span><span>WhatsApp</span></a>
						</div>
						<div class="col-lg-4 col-6"><a class="sContact__item sContact__item--viber" href="viber://chat?number=83519232020" target="_blank"><span class="sContact__iconWrap">
							<svg class="icon icon-viber ">
								<use xlink:href="img/svg/sprite.svg#viber"></use>
							</svg></span><span>Viber</span></a>
						</div>
						<div class="col-lg-4 col-6"><a class="sContact__item sContact__item--telegram" href="tg://resolve?domain=83519232020" target="_blank"><span class="sContact__iconWrap">
							<svg class="icon icon-telegram ">
								<use xlink:href="img/svg/sprite.svg#telegram"></use>
							</svg></span><span>Telegram</span></a>
						</div>
					</div>
					<div class="text-center">
						<h3>Или свяжитесь с нами по номеру</h3><a class="sContact__tel" href="tel:83519232020">8 (3519) 23-20-20</a>
					</div>
				</div>
			</section>
			<!-- end sContact-->
			<footer class="footer">
				<div class="container">
					<div class="footer__mainRow row"> 
						<div class="col-sm-auto"> <a class="footer__logo" href="/">
							<!-- picture-->
							<picture> 
								<source type="image/webp" srcset="img/@2x/webp/logo.webp"/><img src="img/@2x/logo.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture--></a>
							<div class="footer__copyright">&copy;&nbsp;Копирование и&nbsp;распространение материалов с&nbsp;сайта, без письменного согласия правообладателя запрещено.
							</div>
						</div>
						<div class="col-sm"> 
							<ul class="footerMnu">
								<li class="footerMnu__item"> <a class="footerMnu__link" href="#">Строительство и&nbsp;ремонт коммерческой недвижимости</a>
								</li>
								<li class="footerMnu__item"> <a class="footerMnu__link" href="#">Проекты домов со&nbsp;стоимостью</a>
								</li>
								<li class="footerMnu__item"> <a class="footerMnu__link" href="#">Строительство домов и&nbsp;коттеджей</a>
								</li>
								<li class="footerMnu__item"> <a class="footerMnu__link" href="#">Производство и&nbsp;продажа строительных материалов</a>
								</li>
								<li class="footerMnu__item"> <a class="footerMnu__link" href="#">Вакансии</a>
								</li>
								<li class="footerMnu__item"> <a class="footerMnu__link" href="#">Контакты</a>
								</li>
							</ul>
						</div>
						<div class="footer__col col-lg-auto">
							<div class="footer__news">Следите за новостями:
							</div>
							<div class="footer__soc"> <a class="footer__socLink" href="#" target="_blank"> 
								<svg class="icon icon-instagram ">
									<use xlink:href="img/svg/sprite.svg#instagram"></use>
								</svg>Instagram</a><a class="footer__socLink" href="#" target="_blank"> 
								<!-- picture-->
								<picture> 
									<source type="image/webp" srcset="img/@2x/webp/vk.webp"/><img src="img/@2x/vk.png" alt="" loading="lazy"/>
								</picture>
								<!-- /picture-->ВКонтакте</a>
							</div>
						</div>
					</div>
					<div class="partners"> 
						<div class="partners__title">НАШИ ПАРТНЕРЫ:
						</div>
						<div class="partners__slider partners__slider--js swiper-container">
							<div class="swiper-wrapper">
								<div class="partners__slide swiper-slide">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/partner-1.webp"/><img src="img/@2x/partner-1.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
								<div class="partners__slide swiper-slide">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/partner-2.webp"/><img src="img/@2x/partner-2.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
								<div class="partners__slide swiper-slide">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/partner-3.webp"/><img src="img/@2x/partner-3.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
								<div class="partners__slide swiper-slide">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/partner-4.webp"/><img src="img/@2x/partner-4.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
								<div class="partners__slide swiper-slide">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/partner-5.webp"/><img src="img/@2x/partner-5.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
								<div class="partners__slide swiper-slide">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/partner-6.webp"/><img src="img/@2x/partner-6.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
								<div class="partners__slide swiper-slide">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/partner-7.webp"/><img src="img/@2x/partner-7.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
								<div class="partners__slide swiper-slide">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/partner-8.webp"/><img src="img/@2x/partner-8.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
							</div>
						</div>
					</div>
					<div class="text-center"><a class="footer__polite" href="#" target="_blank">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a>
					</div>
					<div class="footer__devWrap"> <span>Создание и продвижение сайта: </span><a class="footer__dev" href="https://simonov.marketing" target="_blank"><img class="res-i" src="img/svg/simonov.svg" loading="lazy"/></a>
					</div>
				</div>
			</footer>
			<div class="scroll-top d-lg-none"><img src="img/@2x/up.png" alt="" loading="lazy"/>
			</div>
		</div>
		<!--  start modals-->
		<div class="modal-win" id="modal-call" style="display: none">
			<form class="form-wrap">
				<div class="row no-gutters">
					<div class="col-6 d-none d-lg-block"><img src="img/@2x/modal-1.jpg" alt=""/></div>
					<div class="form-wrap__col col">
						<div class="form-wrap__title">Введите ваш номер телефона,</div>
						<div class="form-wrap__text form-wrap__text--js">и офис-менеджер Наталья  позвонит вам сейчас или в удобное для звонка время</div>
						<input class="utm_source" type="hidden" name="utm_source"/>
						<input class="utm_term" type="hidden" name="utm_term"/>
						<input class="order" type="hidden" name="order" value="Заказать звонок"/>
						<div class="form-wrap__input-wrap form-group">
							<input class="form-wrap__input form-control" type="tel" placeholder="Введите ваш телефон" required="required" name="tel"/>
						</div>
						<!-- +e.input-wrap-->
						<label class="custom-input">
							<input class="custom-input__input" type="checkbox" name="scr8-time"/><span class="custom-input__lab"></span><span class="custom-input__text custom-input__text--now">СЕЙЧАС</span><span class="custom-input__text custom-input__text--time">КО ВРЕМЕНИ</span>
						</label>
						<div class="toggle-block">
							<div class="form-wrap__input-wrap form-group">
								<input class="form-wrap__input form-control" type="text" placeholder="Например, среда, 12:00" name="time"/>
							</div>
							<!-- +e.input-wrap-->
						</div>
						<button class="form-wrap__btn btb btn-primary" type="submit"><span>Заказать звонок</span></button>
						<div class="toggle-block active">
							<div class="polite">Нажимая на&nbsp;кнопку, вы&nbsp;даете согласие на&nbsp;обработку своих персональных данных и&nbsp;соглашаетесь с <a href="#">Политикой конфиденциальности</a>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
		<!-- #modal-call-->
		<div class="modal-win" id="modal-contacts" style="display: none">
			<div class="modal-win__wrap"><a class="modal-win__tel" href="tel:8(3519)23-20-20">8 (3519) 23-20-20</a>
				<div class="text-center"><a class="modal-win__call ttu link-modal-js" href="modal-call">ЗАКАЗАТЬ ЗВОНОК</a>
					<p>Пишите по всем вопросам</p>
				</div>
				<div class="soc"><a class="soc__item soc__item--whatsapp" href="https://wa.me/83519232020" target="_blank">
					<svg class="icon icon-whatsapp ">
						<use xlink:href="img/svg/sprite.svg#whatsapp"></use>
					</svg></a><a class="soc__item soc__item--viber" href="viber://chat?number=83519232020" target="_blank">
					<svg class="icon icon-viber ">
						<use xlink:href="img/svg/sprite.svg#viber"></use>
					</svg></a><a class="soc__item soc__item--telegram" href="tg://resolve?domain=83519232020" target="_blank">
					<svg class="icon icon-telegram ">
						<use xlink:href="img/svg/sprite.svg#telegram"></use>
					</svg></a>
				</div>
			</div>
		</div>
		<!-- end modals-->
		<!-- modal libs-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<!-- /slider libs-->
		<script src="js/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
		<script src="libs/inputmask/inputmask.min.js"></script>
		<script src="js/libs.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>