
<breadcrumb></breadcrumb><!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Рассчитать стоимость работ</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link rel="stylesheet" href="js/ion-rangeslider/css/ion.rangeSlider.min.css"/>
		<link href="libs/@fancyapps/fancybox/jquery.fancybox.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="main-wrapper">
			<!-- start sQwiz-->
			<div class="sQwiz" id="sQwiz">
				<div class="container">
					<form class="sQwiz__wrap">
						<input type="hidden" name="example-input-field"/>
						<input class="order" type="hidden" name="order" value="Ответы на квиз"/>
						<input class="qw" type="hidden" name="qwiz" value="qwiz"/>
						<input class="utm_source" type="hidden" name="utm_source"/>
						<input class="utm_term" type="hidden" name="utm_term"/>
						<input class="utm_medium" type="hidden" name="utm_medium"/>
						<input class="utm_campaign" type="hidden" name="utm_campaign"/>
						<div class="sQwiz__top"><a class="sQwiz__to-main" href="/">
							<svg class="icon icon-arrowL ">
								<use xlink:href="img/svg/sprite.svg#arrowL"></use>
							</svg><span>На главную</span></a>
							<div class="sQwiz__descr">Ответьте на&nbsp;несколько вопросов, чтобы мы&nbsp;могли точнее понять задачу и&nbsp;рассчитать стоимость работы:
							</div>
						</div>
						<div class="swiper-container jsTestSlider">
							<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="sQwiz__item">
												<div class="row">
													<div class="col-lg">
														<div class="sQwiz__main">
															<div class="sQwiz__progress">
																<div class="sQwiz__progress-bar" style="width:50%">
																</div>
															</div>
															<div class="sQwiz__head"><span>Вопрос&nbsp;</span><span>1</span>&nbsp;/ 5
															</div>
															<div class="sQwiz__body">
																<div class="sQwiz__title h2"> Какой тип работ вам необходим?
																</div>
																<div class="custom-radio">
																	<div class="row">
																		<div class="col-md-6">
																			<input class="qwiz-radio-btn" type="radio" name="step-1" id="New-construction" value="Новое строительство" checked="checked"/>
																			<label class="btn" for="New-construction">Новое строительство</label>
																		</div>
																		<div class="col-md-6">
																			<input class="qwiz-radio-btn" type="radio" name="step-1" id="Major-overhaul" value="Капитальный ремонт"/>
																			<label class="btn" for="Major-overhaul">Капитальный ремонт</label>
																		</div>
																		<div class="col-md-6">
																			<input class="qwiz-radio-btn" type="radio" name="step-1" id="Redecorating" value="Косметический ремонт"/>
																			<label class="btn" for="Redecorating">Косметический ремонт</label>
																		</div>
																		<div class="col-md-6">
																			<input class="qwiz-radio-btn" type="radio" name="step-1" id="Reconstruction" value="Реконструкция"/>
																			<label class="btn" for="Reconstruction">Реконструкция</label>
																		</div>
																		<div class="col-md-6">
																			<input class="qwiz-radio-btn toggle-input-js" type="radio" name="step-1" id="other1" value="Другое"/>
																			<label class="btn" for="other1">Другое</label>
																		</div>
																	</div>
																</div>
																<div class="sQwiz__toggle-block">
																	<div class="sQwiz__input-wrap form-group"><input class="sQwiz__input form-control" name="step-1-text" type="text" placeholder="Напишите, какую задачу вам необходимо решить"/>
																	</div>
																	<!-- +e.input-wrap-->
																</div>
															</div>
															<div class="sQwiz__foot row">
																<div class="col-xl-4 col-sm-6 order-sm-last">
																	<button class="sQwiz__next jsNextQuest btn btn-primary" type="button"><span>Далее</span>
																	</button>
																</div>
																<div class="col-sm">
																</div>
															</div>
														</div>
													</div>
													<div class="sQwiz__sitebar col">
														<div class="sQwiz__sitebarWrap">
															<div class="sQwiz__supervisor">
																<!-- picture-->
																<picture> 
																	<source type="image/webp" srcset="img/@2x/webp/director-sm.webp"/><img src="img/@2x/director-sm.png" alt="" loading="lazy"/>
																</picture>
																<!-- /picture-->
																<div>
																	<div class="h6">Андрей Владимирович</div>
																	<p>Генеральный директор</p>
																</div>
															</div>
															<div class="sQwiz__about text-center">
																<p>Мы&nbsp;имеем успешный опыт работы как с&nbsp;небольшими объектами, так&nbsp;и&nbsp;со сложнейшими эксклюзивными решениями</p>
																<p>Поэтому готовы реализовать любую&nbsp;вашу идею</p>
															</div>
															<div class="sQwiz__consultationWrap"><a class="sQwiz__consultation link-modal-js" href="#modal-call">Получить консультацию</a>
															</div>
															<div class="sQwiz__telWrap"><a class="sQwiz__tel" href="tel:+8(3519)23-20-20">8 (3519) 23-20-20</a>
															</div>
															<div class="soc"><a class="soc__item soc__item--whatsapp" href="https://wa.me/83519232020" target="_blank">
																<svg class="icon icon-whatsapp ">
																	<use xlink:href="img/svg/sprite.svg#whatsapp"></use>
																</svg></a><a class="soc__item soc__item--viber" href="viber://chat?number=83519232020" target="_blank">
																<svg class="icon icon-viber ">
																	<use xlink:href="img/svg/sprite.svg#viber"></use>
																</svg></a><a class="soc__item soc__item--telegram" href="tg://resolve?domain=83519232020" target="_blank">
																<svg class="icon icon-telegram ">
																	<use xlink:href="img/svg/sprite.svg#telegram"></use>
																</svg></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="sQwiz__item">
												<div class="row">
													<div class="col-lg">
														<div class="sQwiz__main">
															<div class="sQwiz__progress">
																<div class="sQwiz__progress-bar" style="width:60%">
																</div>
															</div>
															<div class="sQwiz__head"><span>Вопрос&nbsp;</span><span>2</span>&nbsp;/ 5
															</div>
															<div class="sQwiz__body">
																<div class="sQwiz__title h2"> Какой у вас тип помещения?
																</div>
																<div class="custom-radio twoItem">
																	<div class="row">
																		<div class="col-xl-4 col-md-6">
																			<input class="qwiz-radio-btn" type="radio" name="step-1" id="Office" value="Офис" checked="checked"/>
																			<label class="btn" for="Office">Офис</label>
																		</div>
																		<div class="col-xl-4 col-md-6">
																			<input class="qwiz-radio-btn" type="radio" name="step-1" id="shop" value="Магазин"/>
																			<label class="btn" for="shop">Магазин</label>
																		</div>
																		<div class="col-xl-4 col-md-6">
																			<input class="qwiz-radio-btn" type="radio" name="step-1" id="restaurant " value="Ресторан"/>
																			<label class="btn" for="restaurant ">Ресторан</label>
																		</div>
																		<div class="col-xl-4 col-md-6">
																			<input class="qwiz-radio-btn" type="radio" name="step-1" id="Hotel" value="Гостиница"/>
																			<label class="btn" for="Hotel">Гостиница</label>
																		</div>
																		<div class="col-xl-4 col-md-6">
																			<input class="qwiz-radio-btn" type="radio" name="step-1" id="Beauty-saloon" value="Салон красоты"/>
																			<label class="btn" for="Beauty-saloon">Салон красоты</label>
																		</div>
																		<div class="col-xl-4 col-md-6">
																			<input class="qwiz-radio-btn" type="radio" name="step-1" id="Bank " value="Банк"/>
																			<label class="btn" for="Bank ">Банк</label>
																		</div>
																		<div class="col-xl-4 col-md-6">
																			<input class="qwiz-radio-btn" type="radio" name="step-1" id="Manufacturing-facility" value="Производственный цех"/>
																			<label class="btn" for="Manufacturing-facility">Производственный цех</label>
																		</div>
																		<div class="col-xl-4 col-md-6">
																			<input class="qwiz-radio-btn toggle-input-js" type="radio" name="step-1" id="other2" value="Другое"/>
																			<label class="btn" for="other2">Другое</label>
																		</div>
																	</div>
																</div>
																<div class="sQwiz__toggle-block">
																	<div class="sQwiz__input-wrap form-group"><input class="sQwiz__input form-control" name="step-2-text" type="text" placeholder="Напишите, какой у вас тип помещения"/>
																	</div>
																	<!-- +e.input-wrap-->
																</div>
															</div>
															<div class="sQwiz__foot row">
																<div class="col-xl-4 col-sm-6 order-sm-last">
																	<button class="sQwiz__next jsNextQuest btn btn-primary" type="button"><span>Далее</span>
																	</button>
																</div>
																<div class="col-sm">
																	<button class="sQwiz__btn-back jsSlideBack h6" type="button">
																		<svg class="icon icon-arrowPrev ">
																			<use xlink:href="img/svg/sprite.svg#arrowPrev"></use>
																		</svg>Назад
																	</button>
																</div>
															</div>
														</div>
													</div>
													<div class="sQwiz__sitebar col">
														<div class="sQwiz__sitebarWrap">
															<div class="sQwiz__supervisor">
																<!-- picture-->
																<picture> 
																	<source type="image/webp" srcset="img/@2x/webp/director-sm.webp"/><img src="img/@2x/director-sm.png" alt="" loading="lazy"/>
																</picture>
																<!-- /picture-->
																<div>
																	<div class="h6">Андрей Владимирович</div>
																	<p>Генеральный директор</p>
																</div>
															</div>
															<div class="sQwiz__about text-center">
																<p>В&nbsp;зависимости от&nbsp;выбранного варианта, мы&nbsp;подключим специалистов, которые специализируются на&nbsp;конкретном типе помещения.</p>
																<p>При необходимости разработаем дизайн&#8209;проект.</p>
															</div>
															<div class="sQwiz__consultationWrap"><a class="sQwiz__consultation link-modal-js" href="#modal-call">Получить консультацию</a>
															</div>
															<div class="sQwiz__telWrap"><a class="sQwiz__tel" href="tel:+8(3519)23-20-20">8 (3519) 23-20-20</a>
															</div>
															<div class="soc"><a class="soc__item soc__item--whatsapp" href="https://wa.me/83519232020" target="_blank">
																<svg class="icon icon-whatsapp ">
																	<use xlink:href="img/svg/sprite.svg#whatsapp"></use>
																</svg></a><a class="soc__item soc__item--viber" href="viber://chat?number=83519232020" target="_blank">
																<svg class="icon icon-viber ">
																	<use xlink:href="img/svg/sprite.svg#viber"></use>
																</svg></a><a class="soc__item soc__item--telegram" href="tg://resolve?domain=83519232020" target="_blank">
																<svg class="icon icon-telegram ">
																	<use xlink:href="img/svg/sprite.svg#telegram"></use>
																</svg></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="sQwiz__item">
												<div class="row">
													<div class="col-lg">
														<div class="sQwiz__main">
															<div class="sQwiz__progress">
																<div class="sQwiz__progress-bar" style="width:70%">
																</div>
															</div>
															<div class="sQwiz__head"><span>Вопрос&nbsp;</span><span>3</span>&nbsp;/ 5
															</div>
															<div class="sQwiz__body">
																<div class="sQwiz__title h2">Какая общая площадь помещения?
																</div>
																<div class="custom-radio twoItem">
																	<div class="range-area rangeWrap">
																		<input class="range-slider slider-js" type="text"/>
																	</div>
																</div>
															</div>
															<div class="sQwiz__foot row">
																<div class="col-xl-4 col-sm-6 order-sm-last">
																	<button class="sQwiz__next jsNextQuest btn btn-primary" type="button"><span>Далее</span>
																	</button>
																</div>
																<div class="col-sm">
																	<button class="sQwiz__btn-back jsSlideBack h6" type="button">
																		<svg class="icon icon-arrowPrev ">
																			<use xlink:href="img/svg/sprite.svg#arrowPrev"></use>
																		</svg>Назад
																	</button>
																</div>
															</div>
														</div>
													</div>
													<div class="sQwiz__sitebar col">
														<div class="sQwiz__sitebarWrap">
															<div class="sQwiz__supervisor">
																<!-- picture-->
																<picture> 
																	<source type="image/webp" srcset="img/@2x/webp/director-sm.webp"/><img src="img/@2x/director-sm.png" alt="" loading="lazy"/>
																</picture>
																<!-- /picture-->
																<div>
																	<div class="h6">Андрей Владимирович</div>
																	<p>Генеральный директор</p>
																</div>
															</div>
															<div class="sQwiz__about text-center">
																<p>Чем больше объем выполняемых работ, тем больше скидку мы&nbsp;сможем предоставить.</p>
																<p>Так как стоимость закупки материалов у&nbsp;наших партнеров зависит от&nbsp;объема.</p>
															</div>
															<div class="sQwiz__consultationWrap"><a class="sQwiz__consultation link-modal-js" href="#modal-call">Получить консультацию</a>
															</div>
															<div class="sQwiz__telWrap"><a class="sQwiz__tel" href="tel:+8(3519)23-20-20">8 (3519) 23-20-20</a>
															</div>
															<div class="soc"><a class="soc__item soc__item--whatsapp" href="https://wa.me/83519232020" target="_blank">
																<svg class="icon icon-whatsapp ">
																	<use xlink:href="img/svg/sprite.svg#whatsapp"></use>
																</svg></a><a class="soc__item soc__item--viber" href="viber://chat?number=83519232020" target="_blank">
																<svg class="icon icon-viber ">
																	<use xlink:href="img/svg/sprite.svg#viber"></use>
																</svg></a><a class="soc__item soc__item--telegram" href="tg://resolve?domain=83519232020" target="_blank">
																<svg class="icon icon-telegram ">
																	<use xlink:href="img/svg/sprite.svg#telegram"></use>
																</svg></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="sQwiz__item">
												<div class="row">
													<div class="col-lg">
														<div class="sQwiz__main">
															<div class="sQwiz__progress">
																<div class="sQwiz__progress-bar" style="width:80%">
																</div>
															</div>
															<div class="sQwiz__head"><span>Вопрос&nbsp;</span><span>4</span>&nbsp;/ 5
															</div>
															<div class="sQwiz__body">
																<div class="sQwiz__title h2"> У вас уже имеется проект?
																</div>
																<div class="custom-radio">
																	<div class="row">
																		<div class="col-md-6">
																			<input class="qwiz-radio-btn" type="radio" name="step-4" id="yes4" value="Да" checked="checked"/>
																			<label class="btn" for="yes4">Да</label>
																		</div>
																		<div class="col-md-6">
																			<input class="qwiz-radio-btn" type="radio" name="step-4" id="no4" value="Нет"/>
																			<label class="btn" for="no4">Нет</label>
																		</div>
																	</div>
																</div>
															</div>
															<div class="sQwiz__foot row">
																<div class="col-xl-4 col-sm-6 order-sm-last">
																	<button class="sQwiz__next jsNextQuest btn btn-primary" type="button"><span>Далее</span>
																	</button>
																</div>
																<div class="col-sm">
																	<button class="sQwiz__btn-back jsSlideBack h6" type="button">
																		<svg class="icon icon-arrowPrev ">
																			<use xlink:href="img/svg/sprite.svg#arrowPrev"></use>
																		</svg>Назад
																	</button>
																</div>
															</div>
														</div>
													</div>
													<div class="sQwiz__sitebar col">
														<div class="sQwiz__sitebarWrap">
															<div class="sQwiz__supervisor">
																<!-- picture-->
																<picture> 
																	<source type="image/webp" srcset="img/@2x/webp/director-sm.webp"/><img src="img/@2x/director-sm.png" alt="" loading="lazy"/>
																</picture>
																<!-- /picture-->
																<div>
																	<div class="h6">Андрей Владимирович</div>
																	<p>Генеральный директор</p>
																</div>
															</div>
															<div class="sQwiz__about text-center">
																<p>Мы&nbsp;поможем составить грамотный проект, если это необходимо.</p>
															</div>
															<div class="sQwiz__consultationWrap"><a class="sQwiz__consultation link-modal-js" href="#modal-call">Получить консультацию</a>
															</div>
															<div class="sQwiz__telWrap"><a class="sQwiz__tel" href="tel:+8(3519)23-20-20">8 (3519) 23-20-20</a>
															</div>
															<div class="soc"><a class="soc__item soc__item--whatsapp" href="https://wa.me/83519232020" target="_blank">
																<svg class="icon icon-whatsapp ">
																	<use xlink:href="img/svg/sprite.svg#whatsapp"></use>
																</svg></a><a class="soc__item soc__item--viber" href="viber://chat?number=83519232020" target="_blank">
																<svg class="icon icon-viber ">
																	<use xlink:href="img/svg/sprite.svg#viber"></use>
																</svg></a><a class="soc__item soc__item--telegram" href="tg://resolve?domain=83519232020" target="_blank">
																<svg class="icon icon-telegram ">
																	<use xlink:href="img/svg/sprite.svg#telegram"></use>
																</svg></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="sQwiz__item">
												<div class="row">
													<div class="col-lg">
														<div class="sQwiz__main">
															<div class="sQwiz__progress">
																<div class="sQwiz__progress-bar" style="width:90%">
																</div>
															</div>
															<div class="sQwiz__head"><span>Вопрос&nbsp;</span><span>5</span>&nbsp;/ 5
															</div>
															<div class="sQwiz__body">
																<div class="sQwiz__title h2">Когда планируется открытие?
																</div>
																<div class="custom-radio twoItem">
																	<div class="range-month rangeWrap">
																		<input class="range-slider slider-js" type="text"/>
																	</div>
																</div>
															</div>
															<div class="sQwiz__foot row">
																<div class="col-xl-4 col-sm-6 order-sm-last">
																	<button class="sQwiz__next jsNextQuest btn btn-primary btn-last-js" type="button"><span>Далее</span>
																	</button>
																</div>
																<div class="col-sm">
																	<button class="sQwiz__btn-back jsSlideBack h6" type="button">
																		<svg class="icon icon-arrowPrev ">
																			<use xlink:href="img/svg/sprite.svg#arrowPrev"></use>
																		</svg>Назад
																	</button>
																</div>
															</div>
														</div>
													</div>
													<div class="sQwiz__sitebar col">
														<div class="sQwiz__sitebarWrap">
															<div class="sQwiz__supervisor">
																<!-- picture-->
																<picture> 
																	<source type="image/webp" srcset="img/@2x/webp/director-sm.webp"/><img src="img/@2x/director-sm.png" alt="" loading="lazy"/>
																</picture>
																<!-- /picture-->
																<div>
																	<div class="h6">Андрей Владимирович</div>
																	<p>Генеральный директор</p>
																</div>
															</div>
															<div class="sQwiz__about text-center">
																<p>Мы&nbsp;сможем оценить загруженность своей команды и&nbsp;организовать работу дизайнеров, проектировщиков и&nbsp;строителей.</p>
																<p>Если работы нужно начать &laquo;еще вчера&raquo;, найдем решение</p>
															</div>
															<div class="sQwiz__consultationWrap"><a class="sQwiz__consultation link-modal-js" href="#modal-call">Получить консультацию</a>
															</div>
															<div class="sQwiz__telWrap"><a class="sQwiz__tel" href="tel:+8(3519)23-20-20">8 (3519) 23-20-20</a>
															</div>
															<div class="soc"><a class="soc__item soc__item--whatsapp" href="https://wa.me/83519232020" target="_blank">
																<svg class="icon icon-whatsapp ">
																	<use xlink:href="img/svg/sprite.svg#whatsapp"></use>
																</svg></a><a class="soc__item soc__item--viber" href="viber://chat?number=83519232020" target="_blank">
																<svg class="icon icon-viber ">
																	<use xlink:href="img/svg/sprite.svg#viber"></use>
																</svg></a><a class="soc__item soc__item--telegram" href="tg://resolve?domain=83519232020" target="_blank">
																<svg class="icon icon-telegram ">
																	<use xlink:href="img/svg/sprite.svg#telegram"></use>
																</svg></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="sQwiz__item">
												<div class="sQwiz__final text-center">
													<div class="h6 text-primary">Спасибо за ответы!</div>
													<div class="h2">Как с&nbsp;вами связаться, чтобы уточнить детали и&nbsp;обсудить стоимость?</div>
													<div class="tabs tabs--js">
														<div class="tabs__caption">
															<div class="tabs__btn btn active">
																<svg class="icon icon-phone-bg ">
																	<use xlink:href="img/svg/sprite.svg#phone-bg"></use>
																</svg>Телефон
															</div>
															<div class="tabs__btn btn">
																<svg class="icon icon-whatsapp ">
																	<use xlink:href="img/svg/sprite.svg#whatsapp"></use>
																</svg>WhatsApp
															</div>
															<div class="tabs__btn btn">
																<svg class="icon icon-viber ">
																	<use xlink:href="img/svg/sprite.svg#viber"></use>
																</svg>Viber
															</div>
															<div class="tabs__btn btn">
																<svg class="icon icon-telegram ">
																	<use xlink:href="img/svg/sprite.svg#telegram"></use>
																</svg>Telegram
															</div>
														</div>
														<div class="tabs__wrap">
															<div class="tabs__content active">
																<div class="h6">Введите телефон:</div>
																<div class="sQwiz__input-wrap form-group"><input class="sQwiz__input form-control" name="tel" type="tel" placeholder="+7 (999) 444-44-44" value="+7" required="required"/>
																</div>
																<!-- +e.input-wrap-->
															</div>
															<div class="tabs__content">
																<div class="h6">Введите WhatsApp:</div>
																<div class="sQwiz__input-wrap form-group"><input class="sQwiz__input form-control" name="whatsapp" type="tel" placeholder="+7 (999) 444-44-44"/>
																</div>
																<!-- +e.input-wrap-->
															</div>
															<div class="tabs__content">
																<div class="h6">Введите Viber:</div>
																<div class="sQwiz__input-wrap form-group"><input class="sQwiz__input form-control" name="viber" type="tel" placeholder="+7 (999) 444-44-44"/>
																</div>
																<!-- +e.input-wrap-->
															</div>
															<div class="tabs__content">
																<div class="h6">Введите Telegram:</div>
																<div class="sQwiz__input-wrap form-group"><input class="sQwiz__input form-control" name="telegram" type="text" placeholder="Введите данные"/>
																</div>
																<!-- +e.input-wrap-->
															</div>
														</div>
													</div>
													<button class="sQwiz__discuss btn btn-primary" type="submit"> <span>Обсудить стоимость работ</span>
													</button>
													<div class="polite">Нажимая на&nbsp;кнопку, вы&nbsp;даете согласие на&nbsp;обработку своих персональных данных и&nbsp;соглашаетесь с <a href="#">Политикой конфиденциальности</a>
													</div>
												</div>
											</div>
										</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<!-- end sQwiz-->
		</div>
		<!--  start modals-->
		<div class="modal-win" id="modal-call" style="display: none">
			<form class="form-wrap">
				<div class="row no-gutters">
					<div class="col-6 d-none d-lg-block"><img src="img/@2x/modal-1.jpg" alt=""/></div>
					<div class="form-wrap__col col">
						<div class="form-wrap__title">Введите ваш номер телефона,</div>
						<div class="form-wrap__text form-wrap__text--js">и офис-менеджер Наталья  позвонит вам сейчас или в удобное для звонка время</div>
						<input class="utm_source" type="hidden" name="utm_source"/>
						<input class="utm_term" type="hidden" name="utm_term"/>
						<input class="order" type="hidden" name="order" value="Заказать звонок"/>
						<div class="form-wrap__input-wrap form-group">
							<input class="form-wrap__input form-control" type="tel" placeholder="Введите ваш телефон" required="required" name="tel"/>
						</div>
						<!-- +e.input-wrap-->
						<label class="custom-input">
							<input class="custom-input__input" type="checkbox" name="scr8-time"/><span class="custom-input__lab"></span><span class="custom-input__text custom-input__text--now">СЕЙЧАС</span><span class="custom-input__text custom-input__text--time">КО ВРЕМЕНИ</span>
						</label>
						<div class="toggle-block">
							<div class="form-wrap__input-wrap form-group">
								<input class="form-wrap__input form-control" type="text" placeholder="Например, среда, 12:00" name="time"/>
							</div>
							<!-- +e.input-wrap-->
						</div>
						<button class="form-wrap__btn btb btn-primary" type="submit"><span>Заказать звонок</span></button>
						<div class="toggle-block active">
							<div class="polite">Нажимая на&nbsp;кнопку, вы&nbsp;даете согласие на&nbsp;обработку своих персональных данных и&nbsp;соглашаетесь с <a href="#">Политикой конфиденциальности</a>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
		<!-- #modal-call-->
		<div class="modal-win" id="modal-contacts" style="display: none">
			<div class="modal-win__wrap"><a class="modal-win__tel" href="tel:8(3519)23-20-20">8 (3519) 23-20-20</a>
				<div class="text-center"><a class="modal-win__call ttu link-modal-js" href="modal-call">ЗАКАЗАТЬ ЗВОНОК</a>
					<p>Пишите по всем вопросам</p>
				</div>
				<div class="soc"><a class="soc__item soc__item--whatsapp" href="https://wa.me/83519232020" target="_blank">
					<svg class="icon icon-whatsapp ">
						<use xlink:href="img/svg/sprite.svg#whatsapp"></use>
					</svg></a><a class="soc__item soc__item--viber" href="viber://chat?number=83519232020" target="_blank">
					<svg class="icon icon-viber ">
						<use xlink:href="img/svg/sprite.svg#viber"></use>
					</svg></a><a class="soc__item soc__item--telegram" href="tg://resolve?domain=83519232020" target="_blank">
					<svg class="icon icon-telegram ">
						<use xlink:href="img/svg/sprite.svg#telegram"></use>
					</svg></a>
				</div>
			</div>
		</div>
		<!-- end modals-->
		<!-- modal libs-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<!-- /slider libs-->
		<script src="js/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
		<script src="libs/inputmask/inputmask.min.js"></script>
		<script src="js/libs.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>