
<breadcrumb></breadcrumb><!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Коммерческое строительство</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link rel="stylesheet" href="js/ion-rangeslider/css/ion.rangeSlider.min.css"/>
		<link href="libs/@fancyapps/fancybox/jquery.fancybox.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body class="mainPage">
		<div class="main-wrapper">
			<div class="menu-mobile menu-mobile--js d-lg-none">
				<div class="toggle-menu-mobile toggle-menu-mobile--js on"><span></span>
				</div>
				<div class="menu-mobile__inner">
					<ul class="navMenu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
						<li class="navMenu__item active" temprop="item" itemprop="url"><a class="navMenu__link" href="#" itemprop="url">Главная</a>
						</li>
						<li class="navMenu__item navMenu__item--has-children" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Услуги</a>
							<ul class="sub-menu">
								<li class="sub-menu__item" temprop="item"><a class="sub-menu__link" href="#" itemprop="url">Строительство и&nbsp;ремонт коммерческой недвижимости</a>
								</li>
								<li class="sub-menu__item" temprop="item"><a class="sub-menu__link" href="#" itemprop="url">Строительство домов и&nbsp;коттеджей</a>
								</li>
								<li class="sub-menu__item" temprop="item"><a class="sub-menu__link" href="#" itemprop="url">Проекты домов со&nbsp;стоимостью</a>
								</li>
								<li class="sub-menu__item" temprop="item"><a class="sub-menu__link" href="#" itemprop="url">Производство и&nbsp;продажа строительных материалов</a>
								</li>
							</ul>
						</li>
						<li class="navMenu__item" temprop="item" itemprop="url"><a class="navMenu__link" href="#" itemprop="url">Проекты домов </a>
						</li>
						<li class="navMenu__item" temprop="item" itemprop="url"><a class="navMenu__link" href="#" itemprop="url">Вакансии</a>
						</li>
						<li class="navMenu__item" temprop="item" itemprop="url"><a class="navMenu__link" href="#" itemprop="url">Контакты</a>
						</li>
					</ul>
					<div class="text-right"></div>
				</div>
			</div>
			<!--  мобильное меню-->
			<!-- start header-->
			<header class="header" id="header">
				<!-- start top-nav-->
				<div class="top-nav block-with-lazy">
					<div class="top-nav__inner">
						<div class="container">
							<div class="top-nav__row row">
								<div class="col col-lg-auto"> <a class="top-nav__logo" href="/"><img class="res-i" src="img/@2x/logo.png" alt=""/></a>
								</div>
								<div class="col d-none d-lg-block">
									<ul class="navMenu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
										<li class="navMenu__item active" temprop="item" itemprop="url"><a class="navMenu__link" href="#" itemprop="url">Главная</a>
										</li>
										<li class="navMenu__item navMenu__item--has-children" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Услуги</a>
											<ul class="sub-menu">
												<li class="sub-menu__item" temprop="item"><a class="sub-menu__link" href="#" itemprop="url">Строительство и&nbsp;ремонт коммерческой недвижимости</a>
												</li>
												<li class="sub-menu__item" temprop="item"><a class="sub-menu__link" href="#" itemprop="url">Строительство домов и&nbsp;коттеджей</a>
												</li>
												<li class="sub-menu__item" temprop="item"><a class="sub-menu__link" href="#" itemprop="url">Проекты домов со&nbsp;стоимостью</a>
												</li>
												<li class="sub-menu__item" temprop="item"><a class="sub-menu__link" href="#" itemprop="url">Производство и&nbsp;продажа строительных материалов</a>
												</li>
											</ul>
										</li>
										<li class="navMenu__item" temprop="item" itemprop="url"><a class="navMenu__link" href="#" itemprop="url">Проекты домов </a>
										</li>
										<li class="navMenu__item" temprop="item" itemprop="url"><a class="navMenu__link" href="#" itemprop="url">Вакансии</a>
										</li>
										<li class="navMenu__item" temprop="item" itemprop="url"><a class="navMenu__link" href="#" itemprop="url">Контакты</a>
										</li>
									</ul>
								</div>
								<div class="col-auto"> <a class="top-nav__cantactsModal d-md-none link-modal js" href="#modal-contacts"><img src="img/@2x/phone-call.png" alt=""/></a>
									<div class="top-nav__contacts d-none d-md-block">
										<div class="row justify-content-end"> 
											<div class="col-auto"> 
												<div class="soc"><a class="soc__item soc__item--whatsapp" href="https://wa.me/83519232020" target="_blank">
													<svg class="icon icon-whatsapp ">
														<use xlink:href="img/svg/sprite.svg#whatsapp"></use>
													</svg></a><a class="soc__item soc__item--viber" href="viber://chat?number=83519232020" target="_blank">
													<svg class="icon icon-viber ">
														<use xlink:href="img/svg/sprite.svg#viber"></use>
													</svg></a><a class="soc__item soc__item--telegram" href="tg://resolve?domain=83519232020" target="_blank">
													<svg class="icon icon-telegram ">
														<use xlink:href="img/svg/sprite.svg#telegram"></use>
													</svg></a>
												</div>
											</div>
											<div class="col-auto"><a class="top-nav__tel" href="tel:8(3519)232020">8 (3519) 23-20-20</a>
											</div>
											<div class="col-12"><a class="top-nav__call link-modal-js" href="#modal-call">ЗАКАЗАТЬ ЗВОНОК</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-auto d-lg-none">
									<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end top-nav-->
			</header>
			<!-- end header-->
			<!-- start headerBlock-->
			<div class="headerBlock headerBlock--commerce section" id="headerBlock">
				<!-- picture-->
				<picture class="picture-bg"> 
					<source type="image/webp" srcset="img/@2x/webp/header-bg-2.webp" media="(min-width:576px)"/>
					<source type="image/webp" srcset="img/@1x/webp/header-bg-2.webp"/>
					<source type="image/jpg" srcset="img/@2x/header-bg-2.jpg" media="(min-width:576px)"/>
					<source type="image/jpg" srcset="img/@1x/header-bg-2.jpg"/><img class="object-fit-js" src="img/@2x/header-bg-2.jpg" alt="" loading="lazy"/>
				</picture>
				<!-- /picture-->
				<div class="container">
					<div class="headerBlock__row row">
						<div class="col-lg-6"> 
							<div class="section-title">
								<h1>Реконструкция, ремонт, строительство</h1>
								<h4>офисов, магазинов, производственных, промышленных зданий и&nbsp;сооружений</h4>
							</div>
							<div class="d-none d-md-block"><a class="headerBlock__btn btn btn-primary" href="/qwiz.html"><span>Узнать стоимость работ</span></a>
							</div>
							<div class="headerBlock__descrWrap headerBlock__descrWrap--modal"> 
								<div class="headerBlock__descr">
									<div class="row"> 
										<div class="col-6">
											<div class="headerBlock__num">01.
											</div>
											<div class="headerBlock__txt"> <strong>Состоим </strong><a class="link-modal-js" href="#modal-certificates-1"> <strong>в&nbsp;СРО </strong>по&nbsp;строительству и&nbsp;проектированию</a>
											</div>
										</div>
										<div class="col-6">
											<div class="headerBlock__num">02.
											</div>
											<div class="headerBlock__txt">Имеем <a class="link-modal-js d-inline-block" href="#modal-certificates-1"> <strong>лицензию МЧС</strong></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-6 d-none d-lg-block"> 
							<div class="headerBlock__slider headerBlock__slider--js swiper-container">
								<div class="swiper-wrapper">
									<div class="headerBlock__slide swiper-slide">
										<div class="headerBlock__sliderPhoto"> 
											<!-- picture-->
											<picture class="picture-bg"> 
												<source type="image/webp" srcset="img/@2x/webp/magnit.webp" media="(min-width:576px)"/>
												<source type="image/webp" srcset="img/@1x/webp/magnit.webp"/>
												<source type="image/png" srcset="img/@2x/magnit.png" media="(min-width:576px)"/>
												<source type="image/png" srcset="img/@1x/magnit.png"/><img class="object-fit-js" src="img/@2x/magnit.png" alt="" loading="lazy"/>
											</picture>
											<!-- /picture-->
										</div>
										<div class="headerBlock__sliderDescr">Капитальны ремонт и&nbsp;реконструкция магазина Магнит в&nbsp;г.&nbsp;Магнитогорск, ул. Сталеваров, 16/3
										</div>
									</div>
									<div class="headerBlock__slide swiper-slide">
										<div class="headerBlock__sliderPhoto"> 
											<!-- picture-->
											<picture class="picture-bg"> 
												<source type="image/webp" srcset="img/@2x/webp/magnit.webp" media="(min-width:576px)"/>
												<source type="image/webp" srcset="img/@1x/webp/magnit.webp"/>
												<source type="image/png" srcset="img/@2x/magnit.png" media="(min-width:576px)"/>
												<source type="image/png" srcset="img/@1x/magnit.png"/><img class="object-fit-js" src="img/@2x/magnit.png" alt="" loading="lazy"/>
											</picture>
											<!-- /picture-->
										</div>
										<div class="headerBlock__sliderDescr">Капитальны ремонт и&nbsp;реконструкция магазина Магнит в&nbsp;г.&nbsp;Магнитогорск, ул. Сталеваров, 16/3
										</div>
									</div>
								</div>
								<div class="headerBlock__nav">
									<div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev">
										<svg class="icon icon-chevron-left ">
											<use xlink:href="img/svg/sprite.svg#chevron-left"></use>
										</svg>
									</div>
									<div class="swiper-button-hand swiper-button-hand-next swiper-button-next">
										<svg class="icon icon-chevron-right ">
											<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
										</svg>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end headerBlock-02-->
			<!-- start sRecommendation-->
			<section class="sRecommendation section" id="sRecommendation">
				<div class="container">
					<div class="sRecommendation__inner"> 
						<div class="section-title text-center">
							<h2>Почему 8&nbsp;из&nbsp;10&nbsp;клиентов<br> обращаютя к&nbsp;нам по&nbsp;рекомендации?</h2>
						</div>
						<div class="sRecommendation__listWrap">
							<ul>
								<li>
									<div class="sRecommendation__textWrap"><strong>Срочный ремонт </strong><span>Если объект нужно сдать еще &laquo;вчера&raquo;, будем работать без выходных, в&nbsp;три смены</span>
									</div>
								</li>
								<li>
									<div class="sRecommendation__textWrap"><strong>Экномия до&nbsp;30% на&nbsp;материалах </strong><span>У&nbsp;нас оптовые цены во&nbsp;многих строительных магазинах. Покупку&nbsp;и&nbsp;доставку берем на&nbsp;себя</span>
									</div>
								</li>
								<li>
									<div class="sRecommendation__textWrap"><strong>Неизменная смета </strong><span>Смета составляется и&nbsp;фиксируется на&nbsp;всё время ремонта</span>
									</div>
								</li>
								<li>
									<div class="sRecommendation__textWrap"><strong>Поэтапная оплата </strong><span>Вам не&nbsp;нужно платить всю сумму сразу, оплачивайте каждый этап работ отдельно</span>
									</div>
								</li>
								<li>
									<div class="sRecommendation__textWrap"><strong>Гарантия до&nbsp;36&nbsp;мес. </strong><span>Если случай гарантийный, ремонтное обслуживание в&nbsp;течении всего срока &mdash;&nbsp;бесплатно</span>
									</div>
								</li>
								<li>
									<div class="sRecommendation__textWrap"><strong>&laquo;Чистая&raquo; сдача объекта </strong><span>Вывозим весь строительный мусор.</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- end sRecommendation-->
			<!-- start sOurWork-->
			<section class="sOurWork section" id="sOurWork">
				<div class="container">
					<div class="section-title text-center">
						<h2>Работы, которые мы&nbsp;выполняем</h2>
					</div>
					<div class="sOurWork__itemsWrap">
						<div class="row">
								<div class="col-6 col-lg-3"> <a class="sOurWork__item" href="#">
									<div class="sOurWork__slider sOurWork__slider--js swiper-container">
										<div class="swiper-wrapper">
											<div class="sOurWork__slide swiper-slide">
												<!-- picture-->
												<picture class="picture-bg"> 
													<source type="image/webp" srcset="img/@2x/webp/our-work-1.webp"/><img class="object-fit-js" src="img/@2x/our-work-1.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture-->
											</div>
											<div class="sOurWork__slide swiper-slide">
												<!-- picture-->
												<picture class="picture-bg"> 
													<source type="image/webp" srcset="img/@2x/webp/our-work-2.webp"/><img class="object-fit-js" src="img/@2x/our-work-2.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture-->
											</div>
											<div class="sOurWork__slide swiper-slide">
												<!-- picture-->
												<picture class="picture-bg"> 
													<source type="image/webp" srcset="img/@2x/webp/our-work-1.webp"/><img class="object-fit-js" src="img/@2x/our-work-1.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture-->
											</div>
											<div class="sOurWork__slide swiper-slide">
												<!-- picture-->
												<picture class="picture-bg"> 
													<source type="image/webp" srcset="img/@2x/webp/our-work-2.webp"/><img class="object-fit-js" src="img/@2x/our-work-2.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture-->
											</div>
										</div>
										<div class="swiper-pagination"></div>
									</div><span class="sOurWork__title">Строительство зданий</span></a>
								</div>
								<div class="col-6 col-lg-3"> <a class="sOurWork__item" href="#">
									<div class="sOurWork__slider sOurWork__slider--js swiper-container">
										<div class="swiper-wrapper">
											<div class="sOurWork__slide swiper-slide">
												<!-- picture-->
												<picture class="picture-bg"> 
													<source type="image/webp" srcset="img/@2x/webp/our-work-2.webp"/><img class="object-fit-js" src="img/@2x/our-work-2.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture-->
											</div>
											<div class="sOurWork__slide swiper-slide">
												<!-- picture-->
												<picture class="picture-bg"> 
													<source type="image/webp" srcset="img/@2x/webp/our-work-1.webp"/><img class="object-fit-js" src="img/@2x/our-work-1.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture-->
											</div>
											<div class="sOurWork__slide swiper-slide">
												<!-- picture-->
												<picture class="picture-bg"> 
													<source type="image/webp" srcset="img/@2x/webp/our-work-2.webp"/><img class="object-fit-js" src="img/@2x/our-work-2.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture-->
											</div>
											<div class="sOurWork__slide swiper-slide">
												<!-- picture-->
												<picture class="picture-bg"> 
													<source type="image/webp" srcset="img/@2x/webp/our-work-1.webp"/><img class="object-fit-js" src="img/@2x/our-work-1.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture-->
											</div>
										</div>
										<div class="swiper-pagination"></div>
									</div><span class="sOurWork__title">Капитальный ремонт</span></a>
								</div>
								<div class="col-6 col-lg-3"> <a class="sOurWork__item" href="#">
									<div class="sOurWork__slider sOurWork__slider--js swiper-container">
										<div class="swiper-wrapper">
											<div class="sOurWork__slide swiper-slide">
												<!-- picture-->
												<picture class="picture-bg"> 
													<source type="image/webp" srcset="img/@2x/webp/our-work-3.webp"/><img class="object-fit-js" src="img/@2x/our-work-3.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture-->
											</div>
											<div class="sOurWork__slide swiper-slide">
												<!-- picture-->
												<picture class="picture-bg"> 
													<source type="image/webp" srcset="img/@2x/webp/our-work-1.webp"/><img class="object-fit-js" src="img/@2x/our-work-1.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture-->
											</div>
											<div class="sOurWork__slide swiper-slide">
												<!-- picture-->
												<picture class="picture-bg"> 
													<source type="image/webp" srcset="img/@2x/webp/our-work-3.webp"/><img class="object-fit-js" src="img/@2x/our-work-3.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture-->
											</div>
											<div class="sOurWork__slide swiper-slide">
												<!-- picture-->
												<picture class="picture-bg"> 
													<source type="image/webp" srcset="img/@2x/webp/our-work-2.webp"/><img class="object-fit-js" src="img/@2x/our-work-2.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture-->
											</div>
										</div>
										<div class="swiper-pagination"></div>
									</div><span class="sOurWork__title">Реконструкция</span></a>
								</div>
								<div class="col-6 col-lg-3"> <a class="sOurWork__item" href="#">
									<div class="sOurWork__slider sOurWork__slider--js swiper-container">
										<div class="swiper-wrapper">
											<div class="sOurWork__slide swiper-slide">
												<!-- picture-->
												<picture class="picture-bg"> 
													<source type="image/webp" srcset="img/@2x/webp/our-work-4.webp"/><img class="object-fit-js" src="img/@2x/our-work-4.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture-->
											</div>
											<div class="sOurWork__slide swiper-slide">
												<!-- picture-->
												<picture class="picture-bg"> 
													<source type="image/webp" srcset="img/@2x/webp/our-work-2.webp"/><img class="object-fit-js" src="img/@2x/our-work-2.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture-->
											</div>
											<div class="sOurWork__slide swiper-slide">
												<!-- picture-->
												<picture class="picture-bg"> 
													<source type="image/webp" srcset="img/@2x/webp/our-work-4.webp"/><img class="object-fit-js" src="img/@2x/our-work-4.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture-->
											</div>
											<div class="sOurWork__slide swiper-slide">
												<!-- picture-->
												<picture class="picture-bg"> 
													<source type="image/webp" srcset="img/@2x/webp/our-work-3.webp"/><img class="object-fit-js" src="img/@2x/our-work-3.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture-->
											</div>
										</div>
										<div class="swiper-pagination"></div>
									</div><span class="sOurWork__title">Косметический ремонт</span></a>
								</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end sOurWork-->
			<!-- start sForm-->
			<section class="sForm sForm--02 section" id="sForm">
				<!-- picture-->
				<picture class="picture-bg"> 
					<source type="image/webp" srcset="img/@2x/webp/form-bg.webp"/><img class="object-fit-js" src="img/@2x/form-bg.png" alt="" loading="lazy"/>
				</picture>
				<!-- /picture-->
				<div class="container">
					<div class="row">
						<div class="sForm__imgCol col d-none d-lg-block align-self-end"> 
							<div class="sForm__imgWrap"> 
								<!-- picture-->
								<picture> 
									<source type="image/webp" srcset="img/@2x/webp/director.webp" media="(min-width:576px)"/>
									<source type="image/webp" srcset="img/@1x/webp/director.webp"/>
									<source type="image/png" srcset="img/@2x/director.png" media="(min-width:576px)"/>
									<source type="image/png" srcset="img/@1x/director.png"/><img src="img/@2x/director.png" alt="" loading="lazy"/>
								</picture>
								<!-- /picture-->
							</div>
						</div>
						<div class="col"> 
							<div class="sForm__form sForm__form--transporant"> 
								<div class="section-title">
									<h2>ООО &laquo;ПСК Евразия&raquo; работает <span class="text-warning">с&nbsp;2013 года</span></h2>
								</div>
								<div class="sForm__textWrap">
									<div class="sForm__imgSm d-lg-none"> 
										<!-- picture-->
										<picture> 
											<source type="image/webp" srcset="img/@2x/webp/director-sm.webp"/><img src="img/@2x/director-sm.png" alt="" loading="lazy"/>
										</picture>
										<!-- /picture-->
									</div>
									<p><span>Здравствуйте!</span> Меня зовут Яременко Андрей Владимирович. Я&nbsp;генеральный директор компании ООО&nbsp;&laquo;ПСК Евразия&raquo;</p>
									<p>Более 20&nbsp;лет мы&nbsp;занимаемся проектированием, строительством, ремонтом и&nbsp;реконструкцией.</p>
									<p>У&nbsp;нас сформировалась большая база клиентов, среди которых: <strong>АО&nbsp;&laquo;Тандер&raquo;, &laquo;Х5&nbsp;ритейл групп&raquo;, Сбербанк, ТАМИ и&nbsp;КО, АО&nbsp;ММК, Администрация г.&raquo;Магнитогорска.</strong></p>
									<p>За&nbsp;счет постоянных объемов, <strong>мы&nbsp;не&nbsp;пытаемся заработать на&nbsp;одном объекте.</strong> Поэтому стремимся предложить вам лучшие условия.</p>
									<p><strong>Давайте обсудим условия сотрудничества, которые подходят именно для вашей компании.</strong></p>
								</div>
								<div class="form-wrap">
									<form> 
										<div class="row"> 
											<div class="form-wrap__col col-sm-6">
												<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control withoutPicture bg-transparent" name="tel" type="tel" placeholder="Введите ваш телефон"/>
												</div>
												<!-- +e.input-wrap-->
											</div>
											<div class="col-sm">
												<button class="form-wrap__btn btn btn-primary" type="submit"><span>Обсудить сотрудничество</span>
												</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end sForm-->
			<!-- start sSteps-->
			<section class="sSteps section" id="sSteps">
				<div class="container">
					<div class="section-title text-center">
						<h2>6&nbsp;простых шагов до&nbsp;сдачи объекта</h2>
					</div>
					<div class="sSteps__row row">
						<div class="sSteps__col col-lg-4 col-sm-6">
							<div class="sSteps__num">01
							</div>
							<div class="sSteps__itemWrap"> 
								<div class="sSteps__item">
									<div class="sSteps__img"> 
										<!-- picture-->
										<picture> 
											<source type="image/webp" srcset="img/@2x/webp/step-1.webp"/><img src="img/@2x/step-1.png" alt="" loading="lazy"/>
										</picture>
										<!-- /picture-->
									</div>
									<p>Вы звоните нам по телефону<a class="sSteps__tel" href="tel:83519232020">8 (3519) 23-20-20</a><span>или <a class="sSteps__modal link-modal-js" href="#modal-call">оставляете заявку</a></span>
									</p>
								</div>
							</div>
						</div>
						<div class="sSteps__col col-lg-4 col-sm-6">
							<div class="sSteps__num">02
							</div>
							<div class="sSteps__itemWrap"> 
								<div class="sSteps__item">
									<div class="sSteps__img"> 
										<!-- picture-->
										<picture> 
											<source type="image/webp" srcset="img/@2x/webp/step-2.webp"/><img src="img/@2x/step-2.png" alt="" loading="lazy"/>
										</picture>
										<!-- /picture-->
									</div>
									<p>Встречаемся. Производим осмотр объекта. Обсуждаем детали и&nbsp;особенности строительства или ремонта.</p>
								</div>
							</div>
						</div>
						<div class="sSteps__col col-lg-4 col-sm-6 accardion-item accardion-item accardion-item--js">
							<div class="sSteps__num">03
							</div>
							<div class="sSteps__itemWrap"> 
								<div class="sSteps__item">
									<div class="sSteps__img"> 
										<!-- picture-->
										<picture> 
											<source type="image/webp" srcset="img/@2x/webp/step-3.webp"/><img src="img/@2x/step-3.png" alt="" loading="lazy"/>
										</picture>
										<!-- /picture-->
									</div>
									<p>Составляем подробную смету, согласовываем стоимость. </p>
								</div>
							</div>
						</div>
						<div class="sSteps__col col-lg-4 col-sm-6 accardion-item accardion-item accardion-item--js">
							<div class="sSteps__num">04
							</div>
							<div class="sSteps__itemWrap"> 
								<div class="sSteps__item">
									<div class="sSteps__img"> 
										<!-- picture-->
										<picture> 
											<source type="image/webp" srcset="img/@2x/webp/step-4.webp"/><img src="img/@2x/step-4.png" alt="" loading="lazy"/>
										</picture>
										<!-- /picture-->
									</div>
									<p>Заключаем договор с&nbsp;обозначением сроков, стоимости, гарантий.</p>
								</div>
							</div>
						</div>
						<div class="sSteps__col col-lg-4 col-sm-6 accardion-item accardion-item accardion-item--js">
							<div class="sSteps__num">05
							</div>
							<div class="sSteps__itemWrap"> 
								<div class="sSteps__item">
									<div class="sSteps__img"> 
										<!-- picture-->
										<picture> 
											<source type="image/webp" srcset="img/@2x/webp/step-5.webp"/><img src="img/@2x/step-5.png" alt="" loading="lazy"/>
										</picture>
										<!-- /picture-->
									</div>
									<p>Специалисты выезжают на&nbsp;объект. Завозим стройматериалы. Начинаем работу.</p>
								</div>
							</div>
						</div>
						<div class="sSteps__col col-lg-4 col-sm-6 accardion-item accardion-item accardion-item--js">
							<div class="sSteps__num">06
							</div>
							<div class="sSteps__itemWrap"> 
								<div class="sSteps__item">
									<div class="sSteps__img"> 
										<!-- picture-->
										<picture> 
											<source type="image/webp" srcset="img/@2x/webp/step-6.webp"/><img src="img/@2x/step-6.png" alt="" loading="lazy"/>
										</picture>
										<!-- /picture-->
									</div>
									<p>После завершения работ помогаем подготовить помещение  к&nbsp;открытию. Вы&nbsp;осуществляете приемку объекта</p>
								</div>
							</div>
						</div>
					</div>
					<div class="accardion-toggle accardion-toggle--js"> <span class="all">СМОТРЕТЬ ВСЕ ШАГИ</span><span class="hidden">скрыть</span><img src="img/@2x/arrow-down.png" alt="" loading="lazy"/></div>
				</div>
			</section>
			<!-- end sSteps-->
			<!-- start sResults-->
			<section class="sResults section" id="sResults">
				<div class="container">
					<div class="section-title text-center">
						<h2>Узнайте, на&nbsp;какой результат вы&nbsp;можете рассчитывать</h2>
						<h3>Посмотрите работы, которые мы&nbsp;выполнили для наших клиентов</h3>
					</div>
					<div class="tabs tabs--js row">
						<div class="tabs__caption col-auto">
							<div class="tabs__btn active"> <strong>Магазин Henderson</strong><span>Магнитогорск</span></div>
							<div class="tabs__btn"> <strong>Магазин Магнит</strong><span>Уфа</span></div>
							<div class="tabs__btn"> <strong>Магазин Пятерочка</strong><span>Магнитогорск</span></div>
							<div class="tabs__btn"> <strong>Магазин Spar</strong><span>Магнитогорск</span></div>
							<div class="tabs__btn"> <strong>Сбербанк</strong><span>Магнитогорск</span></div>
							<div class="tabs__btn"> <strong>Администрация города</strong><span>Магнитогорск</span></div>
							<div class="tabs__btn"> <strong>Магазин Пятерочка</strong><span>Белорецк</span></div>
							<div class="tabs__btn"> <strong>Магазин Магнит</strong><span>Сибай</span></div>
						</div>
						<div class="tabs__wrap col">
							<div class="tabs__content active"> 
								<h4>Магазин Henderson в&nbsp;ТРК &laquo;Гостиный Двор&raquo;</h4>
								<div class="sResults__sliderWrap">
									<div class="sResults__slider sResults__slider--js swiper-container">
										<div class="swiper-wrapper">
											<div class="sResults__slide swiper-slide"><a class="sResults__slideWrap" data-fancybox="photo" href="img/@2x/henderson.jpg">
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/henderson.webp" media="(min-width:576px)"/>
													<source type="image/webp" srcset="img/@1x/webp/henderson.webp"/>
													<source type="image/jpg" srcset="img/@2x/henderson.jpg" media="(min-width:576px)"/>
													<source type="image/jpg" srcset="img/@1x/henderson.jpg"/><img src="img/@2x/henderson.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture--></a>
											</div>
											<div class="sResults__slide swiper-slide"><a class="sResults__slideWrap" data-fancybox="photo" href="img/@2x/henderson.jpg">
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/henderson.webp" media="(min-width:576px)"/>
													<source type="image/webp" srcset="img/@1x/webp/henderson.webp"/>
													<source type="image/jpg" srcset="img/@2x/henderson.jpg" media="(min-width:576px)"/>
													<source type="image/jpg" srcset="img/@1x/henderson.jpg"/><img src="img/@2x/henderson.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture--></a>
											</div>
										</div>
									</div>
									<div class="sResults__navWrap">
										<div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev">
											<svg class="icon icon-chevron-left ">
												<use xlink:href="img/svg/sprite.svg#chevron-left"></use>
											</svg>
										</div>
										<div class="swiper-button-hand swiper-button-hand-next swiper-button-next">
											<svg class="icon icon-chevron-right ">
												<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
											</svg>
										</div>
									</div>
								</div>
								<div class="sResults__row row"> 
									<div class="sResults__col col-sm-3"><strong>Адрес объекта:</strong>
									</div>
									<div class="col"> 
										<p>г. Магнитогорск, пр-т. Карла Маркса, 153</p>
									</div>
								</div>
								<div class="sResults__row row"> 
									<div class="sResults__col col-sm-3"><strong>Объем работ:</strong>
									</div>
									<div class="col"> 
										<p>На&nbsp;этом объекте работали с&nbsp;&laquo;чистого листа&raquo;, поскольку здание было недавно построено. На&nbsp;площади 300 кв.м. смонтировали потолки и&nbsp;перегородки, стены обшили гипсокартоном с&nbsp;последующей окраской. Подготовили все инженерные коммуникации. Финальным штрихом стала расстановка мебели. Все работы сделаны в&nbsp;срок и&nbsp;в&nbsp;полном соответствии с&nbsp;техническим заданием.</p>
									</div>
								</div>
								<div class="sResults__row row"> 
									<div class="sResults__col col-sm-3"><strong>Срок работ:</strong>
									</div>
									<div class="col"> 
										<p>35 календарных дней</p>
									</div>
								</div>
								<div class="sResults__btnRow row"> 
									<div class="col-sm-5">
										<h4> <strong>У вас похожая задача?</strong></h4>
										<p>Ответьте на&nbsp;5&nbsp;вопросов и&nbsp;узнайте стоимость работ</p>
									</div>
									<div class="col"> <a class="sResults__btn btn btn-primary" href="/qwiz.html"><span>Узнать стоимость работ</span></a>
									</div>
								</div>
							</div>
							<div class="tabs__content"> 
								<h4>Магазин Магнит</h4>
								<div class="sResults__sliderWrap">
									<div class="sResults__slider sResults__slider--js swiper-container">
										<div class="swiper-wrapper">
											<div class="sResults__slide swiper-slide"><a class="sResults__slideWrap" data-fancybox="photo" href="img/@2x/henderson.jpg">
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/henderson.webp" media="(min-width:576px)"/>
													<source type="image/webp" srcset="img/@1x/webp/henderson.webp"/>
													<source type="image/jpg" srcset="img/@2x/henderson.jpg" media="(min-width:576px)"/>
													<source type="image/jpg" srcset="img/@1x/henderson.jpg"/><img src="img/@2x/henderson.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture--></a>
											</div>
											<div class="sResults__slide swiper-slide"><a class="sResults__slideWrap" data-fancybox="photo" href="img/@2x/henderson.jpg">
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/henderson.webp" media="(min-width:576px)"/>
													<source type="image/webp" srcset="img/@1x/webp/henderson.webp"/>
													<source type="image/jpg" srcset="img/@2x/henderson.jpg" media="(min-width:576px)"/>
													<source type="image/jpg" srcset="img/@1x/henderson.jpg"/><img src="img/@2x/henderson.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture--></a>
											</div>
										</div>
									</div>
									<div class="sResults__navWrap">
										<div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev">
											<svg class="icon icon-chevron-left ">
												<use xlink:href="img/svg/sprite.svg#chevron-left"></use>
											</svg>
										</div>
										<div class="swiper-button-hand swiper-button-hand-next swiper-button-next">
											<svg class="icon icon-chevron-right ">
												<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
											</svg>
										</div>
									</div>
								</div>
								<div class="sResults__row row"> 
									<div class="sResults__col col-sm-3"><strong>Адрес объекта:</strong>
									</div>
									<div class="col"> 
										<p>г. Уфа</p>
									</div>
								</div>
								<div class="sResults__row row"> 
									<div class="sResults__col col-sm-3"><strong>Объем работ:</strong>
									</div>
									<div class="col"> 
										<p>На&nbsp;этом объекте работали с&nbsp;&laquo;чистого листа&raquo;, поскольку здание было недавно построено. На&nbsp;площади 300 кв.м. смонтировали потолки и&nbsp;перегородки, стены обшили гипсокартоном с&nbsp;последующей окраской. Подготовили все инженерные коммуникации. Финальным штрихом стала расстановка мебели. Все работы сделаны в&nbsp;срок и&nbsp;в&nbsp;полном соответствии с&nbsp;техническим заданием.</p>
									</div>
								</div>
								<div class="sResults__row row"> 
									<div class="sResults__col col-sm-3"><strong>Срок работ:</strong>
									</div>
									<div class="col"> 
										<p>35 календарных дней</p>
									</div>
								</div>
								<div class="sResults__btnRow row"> 
									<div class="col-sm-5">
										<h4> <strong>У вас похожая задача?</strong></h4>
										<p>Ответьте на&nbsp;5&nbsp;вопросов и&nbsp;узнайте стоимость работ</p>
									</div>
									<div class="col"> <a class="sResults__btn btn btn-primary" href="/qwiz.html"><span>Узнать стоимость работ</span></a>
									</div>
								</div>
							</div>
							<div class="tabs__content"> 
								<h4>Магазин Пятерочка</h4>
								<div class="sResults__sliderWrap">
									<div class="sResults__slider sResults__slider--js swiper-container">
										<div class="swiper-wrapper">
											<div class="sResults__slide swiper-slide"><a class="sResults__slideWrap" data-fancybox="photo" href="img/@2x/henderson.jpg">
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/henderson.webp" media="(min-width:576px)"/>
													<source type="image/webp" srcset="img/@1x/webp/henderson.webp"/>
													<source type="image/jpg" srcset="img/@2x/henderson.jpg" media="(min-width:576px)"/>
													<source type="image/jpg" srcset="img/@1x/henderson.jpg"/><img src="img/@2x/henderson.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture--></a>
											</div>
											<div class="sResults__slide swiper-slide"><a class="sResults__slideWrap" data-fancybox="photo" href="img/@2x/henderson.jpg">
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/henderson.webp" media="(min-width:576px)"/>
													<source type="image/webp" srcset="img/@1x/webp/henderson.webp"/>
													<source type="image/jpg" srcset="img/@2x/henderson.jpg" media="(min-width:576px)"/>
													<source type="image/jpg" srcset="img/@1x/henderson.jpg"/><img src="img/@2x/henderson.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture--></a>
											</div>
										</div>
									</div>
									<div class="sResults__navWrap">
										<div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev">
											<svg class="icon icon-chevron-left ">
												<use xlink:href="img/svg/sprite.svg#chevron-left"></use>
											</svg>
										</div>
										<div class="swiper-button-hand swiper-button-hand-next swiper-button-next">
											<svg class="icon icon-chevron-right ">
												<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
											</svg>
										</div>
									</div>
								</div>
								<div class="sResults__row row"> 
									<div class="sResults__col col-sm-3"><strong>Адрес объекта:</strong>
									</div>
									<div class="col"> 
										<p>г. Магнитогорск</p>
									</div>
								</div>
								<div class="sResults__row row"> 
									<div class="sResults__col col-sm-3"><strong>Объем работ:</strong>
									</div>
									<div class="col"> 
										<p>На&nbsp;этом объекте работали с&nbsp;&laquo;чистого листа&raquo;, поскольку здание было недавно построено. На&nbsp;площади 300 кв.м. смонтировали потолки и&nbsp;перегородки, стены обшили гипсокартоном с&nbsp;последующей окраской. Подготовили все инженерные коммуникации. Финальным штрихом стала расстановка мебели. Все работы сделаны в&nbsp;срок и&nbsp;в&nbsp;полном соответствии с&nbsp;техническим заданием.</p>
									</div>
								</div>
								<div class="sResults__row row"> 
									<div class="sResults__col col-sm-3"><strong>Срок работ:</strong>
									</div>
									<div class="col"> 
										<p>35 календарных дней</p>
									</div>
								</div>
								<div class="sResults__btnRow row"> 
									<div class="col-sm-5">
										<h4> <strong>У вас похожая задача?</strong></h4>
										<p>Ответьте на&nbsp;5&nbsp;вопросов и&nbsp;узнайте стоимость работ</p>
									</div>
									<div class="col"> <a class="sResults__btn btn btn-primary" href="/qwiz.html"><span>Узнать стоимость работ</span></a>
									</div>
								</div>
							</div>
							<div class="tabs__content"> 
								<h4>Магазин Spar</h4>
								<div class="sResults__sliderWrap">
									<div class="sResults__slider sResults__slider--js swiper-container">
										<div class="swiper-wrapper">
											<div class="sResults__slide swiper-slide"><a class="sResults__slideWrap" data-fancybox="photo" href="img/@2x/henderson.jpg">
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/henderson.webp" media="(min-width:576px)"/>
													<source type="image/webp" srcset="img/@1x/webp/henderson.webp"/>
													<source type="image/jpg" srcset="img/@2x/henderson.jpg" media="(min-width:576px)"/>
													<source type="image/jpg" srcset="img/@1x/henderson.jpg"/><img src="img/@2x/henderson.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture--></a>
											</div>
											<div class="sResults__slide swiper-slide"><a class="sResults__slideWrap" data-fancybox="photo" href="img/@2x/henderson.jpg">
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/henderson.webp" media="(min-width:576px)"/>
													<source type="image/webp" srcset="img/@1x/webp/henderson.webp"/>
													<source type="image/jpg" srcset="img/@2x/henderson.jpg" media="(min-width:576px)"/>
													<source type="image/jpg" srcset="img/@1x/henderson.jpg"/><img src="img/@2x/henderson.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture--></a>
											</div>
										</div>
									</div>
									<div class="sResults__navWrap">
										<div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev">
											<svg class="icon icon-chevron-left ">
												<use xlink:href="img/svg/sprite.svg#chevron-left"></use>
											</svg>
										</div>
										<div class="swiper-button-hand swiper-button-hand-next swiper-button-next">
											<svg class="icon icon-chevron-right ">
												<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
											</svg>
										</div>
									</div>
								</div>
								<div class="sResults__row row"> 
									<div class="sResults__col col-sm-3"><strong>Адрес объекта:</strong>
									</div>
									<div class="col"> 
										<p>г. Магнитогорск</p>
									</div>
								</div>
								<div class="sResults__row row"> 
									<div class="sResults__col col-sm-3"><strong>Объем работ:</strong>
									</div>
									<div class="col"> 
										<p>На&nbsp;этом объекте работали с&nbsp;&laquo;чистого листа&raquo;, поскольку здание было недавно построено. На&nbsp;площади 300 кв.м. смонтировали потолки и&nbsp;перегородки, стены обшили гипсокартоном с&nbsp;последующей окраской. Подготовили все инженерные коммуникации. Финальным штрихом стала расстановка мебели. Все работы сделаны в&nbsp;срок и&nbsp;в&nbsp;полном соответствии с&nbsp;техническим заданием.</p>
									</div>
								</div>
								<div class="sResults__row row"> 
									<div class="sResults__col col-sm-3"><strong>Срок работ:</strong>
									</div>
									<div class="col"> 
										<p>35 календарных дней</p>
									</div>
								</div>
								<div class="sResults__btnRow row"> 
									<div class="col-sm-5">
										<h4> <strong>У вас похожая задача?</strong></h4>
										<p>Ответьте на&nbsp;5&nbsp;вопросов и&nbsp;узнайте стоимость работ</p>
									</div>
									<div class="col"> <a class="sResults__btn btn btn-primary" href="/qwiz.html"><span>Узнать стоимость работ</span></a>
									</div>
								</div>
							</div>
							<div class="tabs__content"> 
								<h4>Сбербанк</h4>
								<div class="sResults__sliderWrap">
									<div class="sResults__slider sResults__slider--js swiper-container">
										<div class="swiper-wrapper">
											<div class="sResults__slide swiper-slide"><a class="sResults__slideWrap" data-fancybox="photo" href="img/@2x/henderson.jpg">
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/henderson.webp" media="(min-width:576px)"/>
													<source type="image/webp" srcset="img/@1x/webp/henderson.webp"/>
													<source type="image/jpg" srcset="img/@2x/henderson.jpg" media="(min-width:576px)"/>
													<source type="image/jpg" srcset="img/@1x/henderson.jpg"/><img src="img/@2x/henderson.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture--></a>
											</div>
											<div class="sResults__slide swiper-slide"><a class="sResults__slideWrap" data-fancybox="photo" href="img/@2x/henderson.jpg">
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/henderson.webp" media="(min-width:576px)"/>
													<source type="image/webp" srcset="img/@1x/webp/henderson.webp"/>
													<source type="image/jpg" srcset="img/@2x/henderson.jpg" media="(min-width:576px)"/>
													<source type="image/jpg" srcset="img/@1x/henderson.jpg"/><img src="img/@2x/henderson.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture--></a>
											</div>
										</div>
									</div>
									<div class="sResults__navWrap">
										<div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev">
											<svg class="icon icon-chevron-left ">
												<use xlink:href="img/svg/sprite.svg#chevron-left"></use>
											</svg>
										</div>
										<div class="swiper-button-hand swiper-button-hand-next swiper-button-next">
											<svg class="icon icon-chevron-right ">
												<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
											</svg>
										</div>
									</div>
								</div>
								<div class="sResults__row row"> 
									<div class="sResults__col col-sm-3"><strong>Адрес объекта:</strong>
									</div>
									<div class="col"> 
										<p>г. Магнитогорск</p>
									</div>
								</div>
								<div class="sResults__row row"> 
									<div class="sResults__col col-sm-3"><strong>Объем работ:</strong>
									</div>
									<div class="col"> 
										<p>На&nbsp;этом объекте работали с&nbsp;&laquo;чистого листа&raquo;, поскольку здание было недавно построено. На&nbsp;площади 300 кв.м. смонтировали потолки и&nbsp;перегородки, стены обшили гипсокартоном с&nbsp;последующей окраской. Подготовили все инженерные коммуникации. Финальным штрихом стала расстановка мебели. Все работы сделаны в&nbsp;срок и&nbsp;в&nbsp;полном соответствии с&nbsp;техническим заданием.</p>
									</div>
								</div>
								<div class="sResults__row row"> 
									<div class="sResults__col col-sm-3"><strong>Срок работ:</strong>
									</div>
									<div class="col"> 
										<p>35 календарных дней</p>
									</div>
								</div>
								<div class="sResults__btnRow row"> 
									<div class="col-sm-5">
										<h4> <strong>У вас похожая задача?</strong></h4>
										<p>Ответьте на&nbsp;5&nbsp;вопросов и&nbsp;узнайте стоимость работ</p>
									</div>
									<div class="col"> <a class="sResults__btn btn btn-primary" href="/qwiz.html"><span>Узнать стоимость работ</span></a>
									</div>
								</div>
							</div>
							<div class="tabs__content"> 
								<h4>Администрация города</h4>
								<div class="sResults__sliderWrap">
									<div class="sResults__slider sResults__slider--js swiper-container">
										<div class="swiper-wrapper">
											<div class="sResults__slide swiper-slide"><a class="sResults__slideWrap" data-fancybox="photo" href="img/@2x/henderson.jpg">
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/henderson.webp" media="(min-width:576px)"/>
													<source type="image/webp" srcset="img/@1x/webp/henderson.webp"/>
													<source type="image/jpg" srcset="img/@2x/henderson.jpg" media="(min-width:576px)"/>
													<source type="image/jpg" srcset="img/@1x/henderson.jpg"/><img src="img/@2x/henderson.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture--></a>
											</div>
											<div class="sResults__slide swiper-slide"><a class="sResults__slideWrap" data-fancybox="photo" href="img/@2x/henderson.jpg">
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/henderson.webp" media="(min-width:576px)"/>
													<source type="image/webp" srcset="img/@1x/webp/henderson.webp"/>
													<source type="image/jpg" srcset="img/@2x/henderson.jpg" media="(min-width:576px)"/>
													<source type="image/jpg" srcset="img/@1x/henderson.jpg"/><img src="img/@2x/henderson.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture--></a>
											</div>
										</div>
									</div>
									<div class="sResults__navWrap">
										<div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev">
											<svg class="icon icon-chevron-left ">
												<use xlink:href="img/svg/sprite.svg#chevron-left"></use>
											</svg>
										</div>
										<div class="swiper-button-hand swiper-button-hand-next swiper-button-next">
											<svg class="icon icon-chevron-right ">
												<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
											</svg>
										</div>
									</div>
								</div>
								<div class="sResults__row row"> 
									<div class="sResults__col col-sm-3"><strong>Адрес объекта:</strong>
									</div>
									<div class="col"> 
										<p>г. Магнитогорск</p>
									</div>
								</div>
								<div class="sResults__row row"> 
									<div class="sResults__col col-sm-3"><strong>Объем работ:</strong>
									</div>
									<div class="col"> 
										<p>На&nbsp;этом объекте работали с&nbsp;&laquo;чистого листа&raquo;, поскольку здание было недавно построено. На&nbsp;площади 300 кв.м. смонтировали потолки и&nbsp;перегородки, стены обшили гипсокартоном с&nbsp;последующей окраской. Подготовили все инженерные коммуникации. Финальным штрихом стала расстановка мебели. Все работы сделаны в&nbsp;срок и&nbsp;в&nbsp;полном соответствии с&nbsp;техническим заданием.</p>
									</div>
								</div>
								<div class="sResults__row row"> 
									<div class="sResults__col col-sm-3"><strong>Срок работ:</strong>
									</div>
									<div class="col"> 
										<p>35 календарных дней</p>
									</div>
								</div>
								<div class="sResults__btnRow row"> 
									<div class="col-sm-5">
										<h4> <strong>У вас похожая задача?</strong></h4>
										<p>Ответьте на&nbsp;5&nbsp;вопросов и&nbsp;узнайте стоимость работ</p>
									</div>
									<div class="col"> <a class="sResults__btn btn btn-primary" href="/qwiz.html"><span>Узнать стоимость работ</span></a>
									</div>
								</div>
							</div>
							<div class="tabs__content"> 
								<h4>Магазин Пятерочка</h4>
								<div class="sResults__sliderWrap">
									<div class="sResults__slider sResults__slider--js swiper-container">
										<div class="swiper-wrapper">
											<div class="sResults__slide swiper-slide"><a class="sResults__slideWrap" data-fancybox="photo" href="img/@2x/henderson.jpg">
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/henderson.webp" media="(min-width:576px)"/>
													<source type="image/webp" srcset="img/@1x/webp/henderson.webp"/>
													<source type="image/jpg" srcset="img/@2x/henderson.jpg" media="(min-width:576px)"/>
													<source type="image/jpg" srcset="img/@1x/henderson.jpg"/><img src="img/@2x/henderson.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture--></a>
											</div>
											<div class="sResults__slide swiper-slide"><a class="sResults__slideWrap" data-fancybox="photo" href="img/@2x/henderson.jpg">
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/henderson.webp" media="(min-width:576px)"/>
													<source type="image/webp" srcset="img/@1x/webp/henderson.webp"/>
													<source type="image/jpg" srcset="img/@2x/henderson.jpg" media="(min-width:576px)"/>
													<source type="image/jpg" srcset="img/@1x/henderson.jpg"/><img src="img/@2x/henderson.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture--></a>
											</div>
										</div>
									</div>
									<div class="sResults__navWrap">
										<div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev">
											<svg class="icon icon-chevron-left ">
												<use xlink:href="img/svg/sprite.svg#chevron-left"></use>
											</svg>
										</div>
										<div class="swiper-button-hand swiper-button-hand-next swiper-button-next">
											<svg class="icon icon-chevron-right ">
												<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
											</svg>
										</div>
									</div>
								</div>
								<div class="sResults__row row"> 
									<div class="sResults__col col-sm-3"><strong>Адрес объекта:</strong>
									</div>
									<div class="col"> 
										<p>г. Белорецк</p>
									</div>
								</div>
								<div class="sResults__row row"> 
									<div class="sResults__col col-sm-3"><strong>Объем работ:</strong>
									</div>
									<div class="col"> 
										<p>На&nbsp;этом объекте работали с&nbsp;&laquo;чистого листа&raquo;, поскольку здание было недавно построено. На&nbsp;площади 300 кв.м. смонтировали потолки и&nbsp;перегородки, стены обшили гипсокартоном с&nbsp;последующей окраской. Подготовили все инженерные коммуникации. Финальным штрихом стала расстановка мебели. Все работы сделаны в&nbsp;срок и&nbsp;в&nbsp;полном соответствии с&nbsp;техническим заданием.</p>
									</div>
								</div>
								<div class="sResults__row row"> 
									<div class="sResults__col col-sm-3"><strong>Срок работ:</strong>
									</div>
									<div class="col"> 
										<p>35 календарных дней</p>
									</div>
								</div>
								<div class="sResults__btnRow row"> 
									<div class="col-sm-5">
										<h4> <strong>У вас похожая задача?</strong></h4>
										<p>Ответьте на&nbsp;5&nbsp;вопросов и&nbsp;узнайте стоимость работ</p>
									</div>
									<div class="col"> <a class="sResults__btn btn btn-primary" href="/qwiz.html"><span>Узнать стоимость работ</span></a>
									</div>
								</div>
							</div>
							<div class="tabs__content"> 
								<h4>Магазин Магнит</h4>
								<div class="sResults__sliderWrap">
									<div class="sResults__slider sResults__slider--js swiper-container">
										<div class="swiper-wrapper">
											<div class="sResults__slide swiper-slide"><a class="sResults__slideWrap" data-fancybox="photo" href="img/@2x/henderson.jpg">
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/henderson.webp" media="(min-width:576px)"/>
													<source type="image/webp" srcset="img/@1x/webp/henderson.webp"/>
													<source type="image/jpg" srcset="img/@2x/henderson.jpg" media="(min-width:576px)"/>
													<source type="image/jpg" srcset="img/@1x/henderson.jpg"/><img src="img/@2x/henderson.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture--></a>
											</div>
											<div class="sResults__slide swiper-slide"><a class="sResults__slideWrap" data-fancybox="photo" href="img/@2x/henderson.jpg">
												<!-- picture-->
												<picture> 
													<source type="image/webp" srcset="img/@2x/webp/henderson.webp" media="(min-width:576px)"/>
													<source type="image/webp" srcset="img/@1x/webp/henderson.webp"/>
													<source type="image/jpg" srcset="img/@2x/henderson.jpg" media="(min-width:576px)"/>
													<source type="image/jpg" srcset="img/@1x/henderson.jpg"/><img src="img/@2x/henderson.jpg" alt="" loading="lazy"/>
												</picture>
												<!-- /picture--></a>
											</div>
										</div>
									</div>
									<div class="sResults__navWrap">
										<div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev">
											<svg class="icon icon-chevron-left ">
												<use xlink:href="img/svg/sprite.svg#chevron-left"></use>
											</svg>
										</div>
										<div class="swiper-button-hand swiper-button-hand-next swiper-button-next">
											<svg class="icon icon-chevron-right ">
												<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
											</svg>
										</div>
									</div>
								</div>
								<div class="sResults__row row"> 
									<div class="sResults__col col-sm-3"><strong>Адрес объекта:</strong>
									</div>
									<div class="col"> 
										<p>г. Сибай</p>
									</div>
								</div>
								<div class="sResults__row row"> 
									<div class="sResults__col col-sm-3"><strong>Объем работ:</strong>
									</div>
									<div class="col"> 
										<p>На&nbsp;этом объекте работали с&nbsp;&laquo;чистого листа&raquo;, поскольку здание было недавно построено. На&nbsp;площади 300 кв.м. смонтировали потолки и&nbsp;перегородки, стены обшили гипсокартоном с&nbsp;последующей окраской. Подготовили все инженерные коммуникации. Финальным штрихом стала расстановка мебели. Все работы сделаны в&nbsp;срок и&nbsp;в&nbsp;полном соответствии с&nbsp;техническим заданием.</p>
									</div>
								</div>
								<div class="sResults__row row"> 
									<div class="sResults__col col-sm-3"><strong>Срок работ:</strong>
									</div>
									<div class="col"> 
										<p>35 календарных дней</p>
									</div>
								</div>
								<div class="sResults__btnRow row"> 
									<div class="col-sm-5">
										<h4> <strong>У вас похожая задача?</strong></h4>
										<p>Ответьте на&nbsp;5&nbsp;вопросов и&nbsp;узнайте стоимость работ</p>
									</div>
									<div class="col"> <a class="sResults__btn btn btn-primary" href="/qwiz.html"><span>Узнать стоимость работ</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end sResults-->
			<!-- start sContact-->
			<section class="sContact section bg-light" id="sContact">
				<div class="container">
					<div class="section-title text-center">
						<h2>Задавайте свои вопросы прямо сейчас:</h2>
					</div>
					<div class="sContact__row row">
						<div class="col-lg-4 col-6"><a class="sContact__item sContact__item--whatsapp" href="https://wa.me/83519232020" target="_blank"><span class="sContact__iconWrap">
							<svg class="icon icon-whatsapp ">
								<use xlink:href="img/svg/sprite.svg#whatsapp"></use>
							</svg></span><span>WhatsApp</span></a>
						</div>
						<div class="col-lg-4 col-6"><a class="sContact__item sContact__item--viber" href="viber://chat?number=83519232020" target="_blank"><span class="sContact__iconWrap">
							<svg class="icon icon-viber ">
								<use xlink:href="img/svg/sprite.svg#viber"></use>
							</svg></span><span>Viber</span></a>
						</div>
						<div class="col-lg-4 col-6"><a class="sContact__item sContact__item--telegram" href="tg://resolve?domain=83519232020" target="_blank"><span class="sContact__iconWrap">
							<svg class="icon icon-telegram ">
								<use xlink:href="img/svg/sprite.svg#telegram"></use>
							</svg></span><span>Telegram</span></a>
						</div>
					</div>
					<div class="text-center">
						<h3>Или свяжитесь с нами по номеру</h3><a class="sContact__tel" href="tel:83519232020">8 (3519) 23-20-20</a>
					</div>
				</div>
			</section>
			<!-- end sContact-->
			<footer class="footer">
				<div class="container">
					<div class="footer__mainRow row"> 
						<div class="col-sm-auto"> <a class="footer__logo" href="/">
							<!-- picture-->
							<picture> 
								<source type="image/webp" srcset="img/@2x/webp/logo.webp"/><img src="img/@2x/logo.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture--></a>
							<div class="footer__copyright">&copy;&nbsp;Копирование и&nbsp;распространение материалов с&nbsp;сайта, без письменного согласия правообладателя запрещено.
							</div>
						</div>
						<div class="col-sm"> 
							<ul class="footerMnu">
								<li class="footerMnu__item"> <a class="footerMnu__link" href="#">Строительство и&nbsp;ремонт коммерческой недвижимости</a>
								</li>
								<li class="footerMnu__item"> <a class="footerMnu__link" href="#">Проекты домов со&nbsp;стоимостью</a>
								</li>
								<li class="footerMnu__item"> <a class="footerMnu__link" href="#">Строительство домов и&nbsp;коттеджей</a>
								</li>
								<li class="footerMnu__item"> <a class="footerMnu__link" href="#">Производство и&nbsp;продажа строительных материалов</a>
								</li>
								<li class="footerMnu__item"> <a class="footerMnu__link" href="#">Вакансии</a>
								</li>
								<li class="footerMnu__item"> <a class="footerMnu__link" href="#">Контакты</a>
								</li>
							</ul>
						</div>
						<div class="footer__col col-lg-auto">
							<div class="footer__news">Следите за новостями:
							</div>
							<div class="footer__soc"> <a class="footer__socLink" href="#" target="_blank"> 
								<svg class="icon icon-instagram ">
									<use xlink:href="img/svg/sprite.svg#instagram"></use>
								</svg>Instagram</a><a class="footer__socLink" href="#" target="_blank"> 
								<!-- picture-->
								<picture> 
									<source type="image/webp" srcset="img/@2x/webp/vk.webp"/><img src="img/@2x/vk.png" alt="" loading="lazy"/>
								</picture>
								<!-- /picture-->ВКонтакте</a>
							</div>
						</div>
					</div>
					<div class="partners"> 
						<div class="partners__title">НАШИ ПАРТНЕРЫ:
						</div>
						<div class="partners__slider partners__slider--js swiper-container">
							<div class="swiper-wrapper">
								<div class="partners__slide swiper-slide">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/partner-1.webp"/><img src="img/@2x/partner-1.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
								<div class="partners__slide swiper-slide">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/partner-2.webp"/><img src="img/@2x/partner-2.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
								<div class="partners__slide swiper-slide">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/partner-3.webp"/><img src="img/@2x/partner-3.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
								<div class="partners__slide swiper-slide">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/partner-4.webp"/><img src="img/@2x/partner-4.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
								<div class="partners__slide swiper-slide">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/partner-5.webp"/><img src="img/@2x/partner-5.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
								<div class="partners__slide swiper-slide">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/partner-6.webp"/><img src="img/@2x/partner-6.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
								<div class="partners__slide swiper-slide">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/partner-7.webp"/><img src="img/@2x/partner-7.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
								<div class="partners__slide swiper-slide">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/partner-8.webp"/><img src="img/@2x/partner-8.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
							</div>
						</div>
					</div>
					<div class="text-center"><a class="footer__polite" href="#" target="_blank">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a>
					</div>
					<div class="footer__devWrap"> <span>Создание и продвижение сайта: </span><a class="footer__dev" href="https://simonov.marketing" target="_blank"><img class="res-i" src="img/svg/simonov.svg" loading="lazy"/></a>
					</div>
				</div>
			</footer>
			<div class="scroll-top d-lg-none"><img src="img/@2x/up.png" alt="" loading="lazy"/>
			</div>
		</div>
		<!--  start modals-->
		<div class="modal-win" id="modal-call" style="display: none">
			<form class="form-wrap">
				<div class="row no-gutters">
					<div class="col-6 d-none d-lg-block"><img src="img/@2x/modal-1.jpg" alt=""/></div>
					<div class="form-wrap__col col">
						<div class="form-wrap__title">Введите ваш номер телефона,</div>
						<div class="form-wrap__text form-wrap__text--js">и офис-менеджер Наталья  позвонит вам сейчас или в удобное для звонка время</div>
						<input class="utm_source" type="hidden" name="utm_source"/>
						<input class="utm_term" type="hidden" name="utm_term"/>
						<input class="order" type="hidden" name="order" value="Заказать звонок"/>
						<div class="form-wrap__input-wrap form-group">
							<input class="form-wrap__input form-control" type="tel" placeholder="Введите ваш телефон" required="required" name="tel"/>
						</div>
						<!-- +e.input-wrap-->
						<label class="custom-input">
							<input class="custom-input__input" type="checkbox" name="scr8-time"/><span class="custom-input__lab"></span><span class="custom-input__text custom-input__text--now">СЕЙЧАС</span><span class="custom-input__text custom-input__text--time">КО ВРЕМЕНИ</span>
						</label>
						<div class="toggle-block">
							<div class="form-wrap__input-wrap form-group">
								<input class="form-wrap__input form-control" type="text" placeholder="Например, среда, 12:00" name="time"/>
							</div>
							<!-- +e.input-wrap-->
						</div>
						<button class="form-wrap__btn btb btn-primary" type="submit"><span>Заказать звонок</span></button>
						<div class="toggle-block active">
							<div class="polite">Нажимая на&nbsp;кнопку, вы&nbsp;даете согласие на&nbsp;обработку своих персональных данных и&nbsp;соглашаетесь с <a href="#">Политикой конфиденциальности</a>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
		<!-- #modal-call-->
		<div class="modal-win" id="modal-contacts" style="display: none">
			<div class="modal-win__wrap"><a class="modal-win__tel" href="tel:8(3519)23-20-20">8 (3519) 23-20-20</a>
				<div class="text-center"><a class="modal-win__call ttu link-modal-js" href="modal-call">ЗАКАЗАТЬ ЗВОНОК</a>
					<p>Пишите по всем вопросам</p>
				</div>
				<div class="soc"><a class="soc__item soc__item--whatsapp" href="https://wa.me/83519232020" target="_blank">
					<svg class="icon icon-whatsapp ">
						<use xlink:href="img/svg/sprite.svg#whatsapp"></use>
					</svg></a><a class="soc__item soc__item--viber" href="viber://chat?number=83519232020" target="_blank">
					<svg class="icon icon-viber ">
						<use xlink:href="img/svg/sprite.svg#viber"></use>
					</svg></a><a class="soc__item soc__item--telegram" href="tg://resolve?domain=83519232020" target="_blank">
					<svg class="icon icon-telegram ">
						<use xlink:href="img/svg/sprite.svg#telegram"></use>
					</svg></a>
				</div>
			</div>
		</div>
		<!-- end modals-->
		<!-- modal libs-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<!-- /slider libs-->
		<script src="js/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
		<script src="libs/inputmask/inputmask.min.js"></script>
		<script src="js/libs.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>