
<breadcrumb></breadcrumb><!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Вакансии</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link rel="stylesheet" href="js/ion-rangeslider/css/ion.rangeSlider.min.css"/>
		<link href="libs/@fancyapps/fancybox/jquery.fancybox.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="main-wrapper">
			<div class="menu-mobile menu-mobile--js d-lg-none">
				<div class="toggle-menu-mobile toggle-menu-mobile--js on"><span></span>
				</div>
				<div class="menu-mobile__inner">
					<ul class="navMenu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
						<li class="navMenu__item active" temprop="item" itemprop="url"><a class="navMenu__link" href="#" itemprop="url">Главная</a>
						</li>
						<li class="navMenu__item navMenu__item--has-children" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Услуги</a>
							<ul class="sub-menu">
								<li class="sub-menu__item" temprop="item"><a class="sub-menu__link" href="#" itemprop="url">Строительство и&nbsp;ремонт коммерческой недвижимости</a>
								</li>
								<li class="sub-menu__item" temprop="item"><a class="sub-menu__link" href="#" itemprop="url">Строительство домов и&nbsp;коттеджей</a>
								</li>
								<li class="sub-menu__item" temprop="item"><a class="sub-menu__link" href="#" itemprop="url">Проекты домов со&nbsp;стоимостью</a>
								</li>
								<li class="sub-menu__item" temprop="item"><a class="sub-menu__link" href="#" itemprop="url">Производство и&nbsp;продажа строительных материалов</a>
								</li>
							</ul>
						</li>
						<li class="navMenu__item" temprop="item" itemprop="url"><a class="navMenu__link" href="#" itemprop="url">Проекты домов </a>
						</li>
						<li class="navMenu__item" temprop="item" itemprop="url"><a class="navMenu__link" href="#" itemprop="url">Вакансии</a>
						</li>
						<li class="navMenu__item" temprop="item" itemprop="url"><a class="navMenu__link" href="#" itemprop="url">Контакты</a>
						</li>
					</ul>
					<div class="text-right"></div>
				</div>
			</div>
			<!--  мобильное меню-->
			<!-- start header-->
			<header class="header" id="header">
				<!-- start top-nav-->
				<div class="top-nav block-with-lazy">
					<div class="top-nav__inner">
						<div class="container">
							<div class="top-nav__row row">
								<div class="col col-lg-auto"> <a class="top-nav__logo" href="/"><img class="res-i" src="img/@2x/logo.png" alt=""/></a>
								</div>
								<div class="col d-none d-lg-block">
									<ul class="navMenu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
										<li class="navMenu__item active" temprop="item" itemprop="url"><a class="navMenu__link" href="#" itemprop="url">Главная</a>
										</li>
										<li class="navMenu__item navMenu__item--has-children" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Услуги</a>
											<ul class="sub-menu">
												<li class="sub-menu__item" temprop="item"><a class="sub-menu__link" href="#" itemprop="url">Строительство и&nbsp;ремонт коммерческой недвижимости</a>
												</li>
												<li class="sub-menu__item" temprop="item"><a class="sub-menu__link" href="#" itemprop="url">Строительство домов и&nbsp;коттеджей</a>
												</li>
												<li class="sub-menu__item" temprop="item"><a class="sub-menu__link" href="#" itemprop="url">Проекты домов со&nbsp;стоимостью</a>
												</li>
												<li class="sub-menu__item" temprop="item"><a class="sub-menu__link" href="#" itemprop="url">Производство и&nbsp;продажа строительных материалов</a>
												</li>
											</ul>
										</li>
										<li class="navMenu__item" temprop="item" itemprop="url"><a class="navMenu__link" href="#" itemprop="url">Проекты домов </a>
										</li>
										<li class="navMenu__item" temprop="item" itemprop="url"><a class="navMenu__link" href="#" itemprop="url">Вакансии</a>
										</li>
										<li class="navMenu__item" temprop="item" itemprop="url"><a class="navMenu__link" href="#" itemprop="url">Контакты</a>
										</li>
									</ul>
								</div>
								<div class="col-auto"> <a class="top-nav__cantactsModal d-md-none link-modal js" href="#modal-contacts"><img src="img/@2x/phone-call.png" alt=""/></a>
									<div class="top-nav__contacts d-none d-md-block">
										<div class="row justify-content-end"> 
											<div class="col-auto"> 
												<div class="soc"><a class="soc__item soc__item--whatsapp" href="https://wa.me/83519232020" target="_blank">
													<svg class="icon icon-whatsapp ">
														<use xlink:href="img/svg/sprite.svg#whatsapp"></use>
													</svg></a><a class="soc__item soc__item--viber" href="viber://chat?number=83519232020" target="_blank">
													<svg class="icon icon-viber ">
														<use xlink:href="img/svg/sprite.svg#viber"></use>
													</svg></a><a class="soc__item soc__item--telegram" href="tg://resolve?domain=83519232020" target="_blank">
													<svg class="icon icon-telegram ">
														<use xlink:href="img/svg/sprite.svg#telegram"></use>
													</svg></a>
												</div>
											</div>
											<div class="col-auto"><a class="top-nav__tel" href="tel:8(3519)232020">8 (3519) 23-20-20</a>
											</div>
											<div class="col-12"><a class="top-nav__call link-modal-js" href="#modal-call">ЗАКАЗАТЬ ЗВОНОК</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-auto d-lg-none">
									<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end top-nav-->
			</header>
			<!-- end header-->
			<div class="page-head">
				<div class="container">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
							<li class="breadcrumb-item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
									<meta itemprop="position" content="1"/></a></li>
							<li class="breadcrumb-item active" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Вакансии</span>
									<meta itemprop="position" content="2"/></a></li>
						</ol>
					</nav>
				</div>
			</div>
			<!-- start sVacancies-->
			<section class="sVacancies section" id="sVacancies">
				<div class="container">
					<div class="section-title text-center">
						<h1>Открытые вакансии</h1>
					</div>
					<ol>
						<li><a href="#finishers">Отделочники</a></li>
						<li><a href="#construction-specialties">Рабочие строительных специальностей</a></li>
					</ol><a class="sVacancies__sendResume" href="#sForm">Отправить резюме</a>
					<div class="sVacancies__item" id="finishers"> 
						<h3>Отделочники</h3>
						<div class="sVacancies__subtitle">Требования:
						</div>
						<ul> 
							<li>Высшее техническое образование (машиностроение, металлургия);</li>
							<li>Пользователь ПК MS Office (Word, Excel, Outlook), AutoCAD/ Компас 3D;</li>
							<li>Умение читать машиностроительные чертежи;</li>
						</ul>
						<div class="sVacancies__subtitle">Обязанности:
						</div>
						<ul> 
							<li>Работа с существующей базой клиентов (командировки, встречи);</li>
							<li>Работа с входящими заявками;</li>
							<li>Согласование технических требований заказчика и выставление ТКП;</li>
						</ul>
						<div class="sVacancies__subtitle">Условия:
						</div>
						<ul> 
							<li>Оформление согласно ТК РФ, полный рабочий день;</li>
							<li>Работа в офисном здании;</li>
							<li>Заработная плата от 50.000 рублей.</li>
						</ul>
					</div>
					<div class="sVacancies__item" id="construction-specialties"> 
						<h3>Рабочие строительных специальностей</h3>
						<div class="sVacancies__subtitle">Требования:
						</div>
						<ul> 
							<li>Высшее техническое образование (машиностроение, металлургия);</li>
							<li>Пользователь ПК MS Office (Word, Excel, Outlook), AutoCAD/ Компас 3D;</li>
							<li>Умение читать машиностроительные чертежи;</li>
						</ul>
						<div class="sVacancies__subtitle">Обязанности:
						</div>
						<ul> 
							<li>Работа с существующей базой клиентов (командировки, встречи);</li>
							<li>Работа с входящими заявками;</li>
							<li>Согласование технических требований заказчика и выставление ТКП;</li>
						</ul>
						<div class="sVacancies__subtitle">Условия:
						</div>
						<ul> 
							<li>Оформление согласно ТК РФ, полный рабочий день;</li>
							<li>Работа в офисном здании;</li>
							<li>Заработная плата от 50.000 рублей.</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- end sVacancies-->
			<!-- start sForm-->
			<section class="sForm sForm--sm section" id="sForm">
				<div class="container">
					<div class="section-title text-center">
						<h2>Отправьте ваше резюме и&nbsp;мы&nbsp;свяжемся с&nbsp;вами</h2>
					</div>
					<div class="sForm__form">
						<div class="form-wrap">
							<form> 
								<div class="add-file">
									<label><span class="add-file__text">Загрузите резюме<br> (.doc, .docx, .pdf не более 5 Мб)</span><input class="add-file__input" name="file" type="file"/><span class="add-file__btn">Выберите файл</span>
									</label><span class="add-file__filename"> </span>
								</div>
								<div class="form-wrap__input-wrap form-group">
									<label><span class="form-wrap__input-title">Введите телефон</span><input class="form-wrap__input form-control" name="tel" type="tel" placeholder="Введите ваш телефон"/>
									</label>
								</div>
								<!-- +e.input-wrap-->
								<button class="form-wrap__btn btn btn-primary" type="submit"><span>Отравить резюме</span>
								</button>
								<div class="polite">Нажимая на&nbsp;кнопку, вы&nbsp;даете согласие на&nbsp;обработку своих персональных данных и&nbsp;соглашаетесь с <a href="#">Политикой конфиденциальности</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- end sForm-->
			<footer class="footer">
				<div class="container">
					<div class="footer__mainRow row"> 
						<div class="col-sm-auto"> <a class="footer__logo" href="/">
							<!-- picture-->
							<picture> 
								<source type="image/webp" srcset="img/@2x/webp/logo.webp"/><img src="img/@2x/logo.png" alt="" loading="lazy"/>
							</picture>
							<!-- /picture--></a>
							<div class="footer__copyright">&copy;&nbsp;Копирование и&nbsp;распространение материалов с&nbsp;сайта, без письменного согласия правообладателя запрещено.
							</div>
						</div>
						<div class="col-sm"> 
							<ul class="footerMnu">
								<li class="footerMnu__item"> <a class="footerMnu__link" href="#">Строительство и&nbsp;ремонт коммерческой недвижимости</a>
								</li>
								<li class="footerMnu__item"> <a class="footerMnu__link" href="#">Проекты домов со&nbsp;стоимостью</a>
								</li>
								<li class="footerMnu__item"> <a class="footerMnu__link" href="#">Строительство домов и&nbsp;коттеджей</a>
								</li>
								<li class="footerMnu__item"> <a class="footerMnu__link" href="#">Производство и&nbsp;продажа строительных материалов</a>
								</li>
								<li class="footerMnu__item"> <a class="footerMnu__link" href="#">Вакансии</a>
								</li>
								<li class="footerMnu__item"> <a class="footerMnu__link" href="#">Контакты</a>
								</li>
							</ul>
						</div>
						<div class="footer__col col-lg-auto">
							<div class="footer__news">Следите за новостями:
							</div>
							<div class="footer__soc"> <a class="footer__socLink" href="#" target="_blank"> 
								<svg class="icon icon-instagram ">
									<use xlink:href="img/svg/sprite.svg#instagram"></use>
								</svg>Instagram</a><a class="footer__socLink" href="#" target="_blank"> 
								<!-- picture-->
								<picture> 
									<source type="image/webp" srcset="img/@2x/webp/vk.webp"/><img src="img/@2x/vk.png" alt="" loading="lazy"/>
								</picture>
								<!-- /picture-->ВКонтакте</a>
							</div>
						</div>
					</div>
					<div class="partners"> 
						<div class="partners__title">НАШИ ПАРТНЕРЫ:
						</div>
						<div class="partners__slider partners__slider--js swiper-container">
							<div class="swiper-wrapper">
								<div class="partners__slide swiper-slide">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/partner-1.webp"/><img src="img/@2x/partner-1.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
								<div class="partners__slide swiper-slide">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/partner-2.webp"/><img src="img/@2x/partner-2.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
								<div class="partners__slide swiper-slide">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/partner-3.webp"/><img src="img/@2x/partner-3.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
								<div class="partners__slide swiper-slide">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/partner-4.webp"/><img src="img/@2x/partner-4.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
								<div class="partners__slide swiper-slide">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/partner-5.webp"/><img src="img/@2x/partner-5.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
								<div class="partners__slide swiper-slide">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/partner-6.webp"/><img src="img/@2x/partner-6.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
								<div class="partners__slide swiper-slide">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/partner-7.webp"/><img src="img/@2x/partner-7.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
								<div class="partners__slide swiper-slide">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/partner-8.webp"/><img src="img/@2x/partner-8.jpg" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</div>
							</div>
						</div>
					</div>
					<div class="text-center"><a class="footer__polite" href="#" target="_blank">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a>
					</div>
					<div class="footer__devWrap"> <span>Создание и продвижение сайта: </span><a class="footer__dev" href="https://simonov.marketing" target="_blank"><img class="res-i" src="img/svg/simonov.svg" loading="lazy"/></a>
					</div>
				</div>
			</footer>
			<div class="scroll-top d-lg-none"><img src="img/@2x/up.png" alt="" loading="lazy"/>
			</div>
		</div>
		<!--  start modals-->
		<div class="modal-win" id="modal-call" style="display: none">
			<form class="form-wrap">
				<div class="row no-gutters">
					<div class="col-6 d-none d-lg-block"><img src="img/@2x/modal-1.jpg" alt=""/></div>
					<div class="form-wrap__col col">
						<div class="form-wrap__title">Введите ваш номер телефона,</div>
						<div class="form-wrap__text form-wrap__text--js">и офис-менеджер Наталья  позвонит вам сейчас или в удобное для звонка время</div>
						<input class="utm_source" type="hidden" name="utm_source"/>
						<input class="utm_term" type="hidden" name="utm_term"/>
						<input class="order" type="hidden" name="order" value="Заказать звонок"/>
						<div class="form-wrap__input-wrap form-group">
							<input class="form-wrap__input form-control" type="tel" placeholder="Введите ваш телефон" required="required" name="tel"/>
						</div>
						<!-- +e.input-wrap-->
						<label class="custom-input">
							<input class="custom-input__input" type="checkbox" name="scr8-time"/><span class="custom-input__lab"></span><span class="custom-input__text custom-input__text--now">СЕЙЧАС</span><span class="custom-input__text custom-input__text--time">КО ВРЕМЕНИ</span>
						</label>
						<div class="toggle-block">
							<div class="form-wrap__input-wrap form-group">
								<input class="form-wrap__input form-control" type="text" placeholder="Например, среда, 12:00" name="time"/>
							</div>
							<!-- +e.input-wrap-->
						</div>
						<button class="form-wrap__btn btb btn-primary" type="submit"><span>Заказать звонок</span></button>
						<div class="toggle-block active">
							<div class="polite">Нажимая на&nbsp;кнопку, вы&nbsp;даете согласие на&nbsp;обработку своих персональных данных и&nbsp;соглашаетесь с <a href="#">Политикой конфиденциальности</a>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
		<!-- #modal-call-->
		<div class="modal-win" id="modal-contacts" style="display: none">
			<div class="modal-win__wrap"><a class="modal-win__tel" href="tel:8(3519)23-20-20">8 (3519) 23-20-20</a>
				<div class="text-center"><a class="modal-win__call ttu link-modal-js" href="modal-call">ЗАКАЗАТЬ ЗВОНОК</a>
					<p>Пишите по всем вопросам</p>
				</div>
				<div class="soc"><a class="soc__item soc__item--whatsapp" href="https://wa.me/83519232020" target="_blank">
					<svg class="icon icon-whatsapp ">
						<use xlink:href="img/svg/sprite.svg#whatsapp"></use>
					</svg></a><a class="soc__item soc__item--viber" href="viber://chat?number=83519232020" target="_blank">
					<svg class="icon icon-viber ">
						<use xlink:href="img/svg/sprite.svg#viber"></use>
					</svg></a><a class="soc__item soc__item--telegram" href="tg://resolve?domain=83519232020" target="_blank">
					<svg class="icon icon-telegram ">
						<use xlink:href="img/svg/sprite.svg#telegram"></use>
					</svg></a>
				</div>
			</div>
		</div>
		<!-- end modals-->
		<!-- modal libs-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<!-- /slider libs-->
		<script src="js/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
		<script src="libs/inputmask/inputmask.min.js"></script>
		<script src="js/libs.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>